[gd_scene format=3 uid="uid://c1q51cjsh8ill"]

[ext_resource type="Script" uid="uid://hn6rkxb48y75" path="res://Scripts/Node/Projectiles/ricochet_bullet.gd" id="1_207l6"]
[ext_resource type="Script" uid="uid://cgg8sloxa71el" path="res://Scripts/Resources/CharacterLayer.gd" id="2_ocjks"]
[ext_resource type="Script" uid="uid://dsfbu6klh7tm3" path="res://Scripts/Resources/ProjectileHit/ProjectileHit.gd" id="3_ocjks"]

[sub_resource type="Resource" id="Resource_oc3f7"]
script = ExtResource("2_ocjks")
metadata/_custom_type_script = "uid://cgg8sloxa71el"

[sub_resource type="Resource" id="Resource_h5yrp"]
script = ExtResource("3_ocjks")
metadata/_custom_type_script = "uid://dsfbu6klh7tm3"

[sub_resource type="CylinderMesh" id="CylinderMesh_04s36"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[node name="FlintlockBullet" type="Node3D" unique_id=351752051]
script = ExtResource("1_207l6")
allowed_ricoshots = 15
owning_layer = SubResource("Resource_oc3f7")
speed = 400.0
hit_event = SubResource("Resource_h5yrp")
re_evaluate_atk_dir_on_ready = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1781501788]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_04s36")

[node name="Node" type="Node" parent="." unique_id=1903980831]
