[gd_scene format=3 uid="uid://c7txhe1xofx58"]

[ext_resource type="Script" uid="uid://btrk3r7lf3wc" path="res://Scripts/Node/Environment/DestructibleObject.gd" id="1_4in5p"]
[ext_resource type="Script" uid="uid://dl5wooa1rix3b" path="res://Scripts/Node/Level/sub_area.gd" id="1_p6sc8"]
[ext_resource type="Script" uid="uid://d2xqnpgj7wt8o" path="res://Scripts/Node/Combat/HurtBox.gd" id="2_p6sc8"]
[ext_resource type="Script" uid="uid://bxsi8tccwwxt6" path="res://Scripts/Node/Trigger/MultiTrigger.gd" id="3_2uqjv"]
[ext_resource type="ArrayMesh" uid="uid://rxkqvp8uckk0" path="res://Assets/Meshes/Misc/Chest_Cube_009.res" id="3_p6sc8"]
[ext_resource type="PackedScene" uid="uid://cojxxwee003kk" path="res://Scenes/Environment/bracelet.tscn" id="4_2uqjv"]
[ext_resource type="PackedScene" uid="uid://eeb3go31mweg" path="res://Scenes/ChrModels/test_chr_visual.tscn" id="6_gemq8"]
[ext_resource type="Script" uid="uid://cbwskurqdqwpm" path="res://Scripts/Node/Tutorial/TutorialAreaPopup.gd" id="7_djlh2"]
[ext_resource type="Script" uid="uid://d33j3ufbus5bg" path="res://Scripts/Node/Trigger/AreaReachedTrigger.gd" id="7_p6sc8"]
[ext_resource type="Script" uid="uid://kylthr61qii5" path="res://Scripts/Resources/TutorialActionDisplay/TutorialActionDisplay.gd" id="8_gemq8"]
[ext_resource type="Material" uid="uid://4mina2opc8kc" path="res://Assets/Material/outline.tres" id="8_wjim5"]
[ext_resource type="Shader" uid="uid://u85hcwww5dj3" path="res://Shaders/CelShaderV3.gdshader" id="9_sg5yb"]
[ext_resource type="PackedScene" uid="uid://cejcx6q3gblcn" path="res://Assets/MeshScenes/Weapons/MagicRifle.glb" id="10_bjd0r"]
[ext_resource type="Animation" uid="uid://drqfgusqcwso6" path="res://Assets/Animations/BossCutscene/StealArtifact.tres" id="11_72xlc"]
[ext_resource type="Script" uid="uid://c67vo0udl0y6v" path="res://Scripts/Node/Trigger/Scene3DSpawnTrigger.gd" id="12_sg5yb"]
[ext_resource type="PackedScene" uid="uid://hqokgsqqffo1" path="res://Scenes/VFX/fan_teleport.tscn" id="13_bjd0r"]
[ext_resource type="Script" uid="uid://cwu456d66jv7y" path="res://Scripts/Node/AnimFinishTriggerActivator.gd" id="14_bjd0r"]
[ext_resource type="Script" uid="uid://ck57mwryohypv" path="res://Scripts/Node/Trigger/TempSlowmoTrigger.gd" id="14_yuyco"]
[ext_resource type="Script" uid="uid://3woy517o1xj0" path="res://Scripts/Node/Trigger/AnimationPlayerTrigger.gd" id="15_sg5yb"]
[ext_resource type="Script" uid="uid://6bco6swhk10l" path="res://Scripts/Node/Trigger/DestroyTrigger.gd" id="17_yuyco"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bx8ag"]
size = Vector3(1.8486328, 1.5427322, 1.1657715)

[sub_resource type="BoxShape3D" id="BoxShape3D_nd2sr"]
size = Vector3(3.6384277, 3.7802734, 3.5957031)

[sub_resource type="Animation" id="Animation_2uqjv"]
resource_name = "Open"
length = 10.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Node3D2/Node3D/MeshInstance3D/Node3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.6492348, 0, 1.4, 1, 0, 1.8011777, 0, 3.5666666, 1, 0, 2.036948, 0, 5, 1, 0, 6.0018425, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Node3D2/Node3D/MeshInstance3D/Node3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.53333336, 1, 0, 0.9757096, 0, -0.21906807, 0.93333334, 1, 0, 0.7627186, 0, 0.64673036, 1.2666667, 1, 0, -0.14371455, 0, 0.9896192, 1.8, 1, 0, 0.9757096, 0, -0.21906807, 2.1666667, 1, 0, 0.7627186, 0, 0.64673036, 2.5, 1, 0, -0.14371455, 0, 0.9896192, 3.0333333, 1, 0, 0.9757096, 0, -0.21906807, 3.4333334, 1, 0, 0.7627186, 0, 0.64673036, 4.0333333, 1, 0, -0.14371455, 0, 0.9896192, 4.8333335, 1, 0, 0.9757096, 0, -0.21906807, 5.8333335, 1, 0, 0.7627186, 0, 0.64673036, 7.733333, 1, 0, -0.14371455, 0, 0.9896192, 9.5, 1, 0, 0.9757096, 0, -0.21906807)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Node3D2/MaleBaseRigV2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.7, 7.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Node3D2/Scene3DSpawnTrigger")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.4666667, 7.566667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [{}],
"method": &"execute"
}, {
"args": [{}],
"method": &"execute"
}]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Node3D2/MaleBaseRigV2/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("StealArtifact"),
"times": PackedFloat32Array(5.7)
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Node3D2/Node3D/MeshInstance3D/Node3D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0333333, 6.433334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Node3D2/TempSlowmoTrigger")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(6.366667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [{}],
"method": &"execute"
}]
}

[sub_resource type="Animation" id="Animation_8f03k"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Node3D2/Node3D/MeshInstance3D/Node3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.6492348, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Node3D2/MaleBaseRigV2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Node3D2/Node3D/MeshInstance3D/Node3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4k5lq"]
_data = {
&"Open": SubResource("Animation_2uqjv"),
&"RESET": SubResource("Animation_8f03k")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yuyco"]
render_priority = 0
next_pass = ExtResource("8_wjim5")
shader = ExtResource("9_sg5yb")
shader_parameter/BaseColor = Color(0, 0.92941177, 0.5808824, 1)
shader_parameter/useAlpha = false
shader_parameter/ShadeColor = Color(0.2980392, 0.37622553, 0.6431373, 1)
shader_parameter/alphaCutoff = 1.0
shader_parameter/threshold = 0.0
shader_parameter/SpecularTint = Color(0.1, 0.1, 0.1, 1)
shader_parameter/SpecularOffset = 1.0
shader_parameter/RimTint = Color(0.2578125, 0.2578125, 0.2578125, 1)
shader_parameter/RimThreshold = 0.25
shader_parameter/RimSpread = 0.2
shader_parameter/RimSoftness = 0.0
shader_parameter/UseEmission = false
shader_parameter/EmissionStrength = 5.0
shader_parameter/UseNormalMap = false
shader_parameter/NormalStrength = 1.0
shader_parameter/custom_light_dir = Vector3(0, 1, 0)
shader_parameter/lighting_mode = 0.5
shader_parameter/uv_div_x = 1
shader_parameter/uv_div_y = 1
shader_parameter/uv_offset_x = 0
shader_parameter/uv_offset_y = 0

[sub_resource type="Animation" id="Animation_wjim5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature_003/GeneralSkeleton/BoneAttachment3D/Node3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sg5yb"]
_data = {
&"RESET": SubResource("Animation_wjim5"),
&"StealArtifact": ExtResource("11_72xlc")
}

[sub_resource type="Resource" id="Resource_p6sc8"]
script = ExtResource("8_gemq8")
action_display_names = Dictionary[String, String]({
"chr_jump": "Jump"
})
metadata/_custom_type_script = "uid://kylthr61qii5"

[sub_resource type="Resource" id="Resource_2uqjv"]
script = ExtResource("8_gemq8")
action_display_names = Dictionary[String, String]({
"chr_dash": "Dash",
"chr_run": "Run"
})
metadata/_custom_type_script = "uid://kylthr61qii5"

[sub_resource type="Resource" id="Resource_8f03k"]
script = ExtResource("8_gemq8")
action_display_names = Dictionary[String, String]({
"chr_grapple": "Grapple hook"
})
metadata/_custom_type_script = "uid://kylthr61qii5"

[sub_resource type="Resource" id="Resource_4k5lq"]
script = ExtResource("8_gemq8")
action_display_names = Dictionary[String, String]({
"chr_primary_atk": "Primary Attack",
"plr_target_lock": "Camera Target Mode"
})
metadata/_custom_type_script = "uid://kylthr61qii5"

[sub_resource type="BoxShape3D" id="BoxShape3D_7555j"]
size = Vector3(60.0459, 32.35327, 1)

[node name="Area1" type="Node" unique_id=1808908897 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_p6sc8")
spawn_point = NodePath("Marker3D2")

[node name="Node3D2" type="Node3D" parent="." unique_id=352003058 node_paths=PackedStringArray("object_center_point", "hurtbox", "dead_trigger")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8146973e-06, 24.849699, -36.432796)
script = ExtResource("1_4in5p")
health = 10
object_center_point = NodePath("Node3D/CollisionShape3D")
hurtbox = NodePath("Node3D/HurtBox")
dead_trigger = NodePath("../CageDeadTrigger")

[node name="Node3D" type="StaticBody3D" parent="Node3D2" unique_id=2111664608]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/Node3D" unique_id=1576420936]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0.064759016, 0)
mesh = ExtResource("3_p6sc8")

[node name="Node3D" parent="Node3D2/Node3D/MeshInstance3D" unique_id=1030467848 instance=ExtResource("4_2uqjv")]
transform = Transform3D(-0.45200917, 0, -0.21374682, 0, 0.5, 0, 0.21374682, 0, -0.45200917, 0, 0.6492348, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D2/Node3D/MeshInstance3D/Node3D" unique_id=1032647502]
transform = Transform3D(0.11753191, 0, -0.99306923, 0, 1, 0, 0.99306923, 0, 0.11753191, 0, 0, 0)
light_color = Color(0.92578125, 0.78731525, 0.31462097, 1)
light_energy = 2.0
light_cull_mask = 4294967293
shadow_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/Node3D" unique_id=306292391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64956284, 0)
shape = SubResource("BoxShape3D_bx8ag")

[node name="HurtBox" type="Area3D" parent="Node3D2/Node3D" unique_id=735117441 groups=["targetable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72177505, 0)
collision_layer = 10
script = ExtResource("2_p6sc8")
metadata/_custom_type_script = "uid://d2xqnpgj7wt8o"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/Node3D/HurtBox" unique_id=2040759335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6098633, 0)
shape = SubResource("BoxShape3D_nd2sr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D2" unique_id=1490161569]
root_node = NodePath("../../CageDeadTrigger")
libraries/ = SubResource("AnimationLibrary_4k5lq")

[node name="MaleBaseRigV2" parent="Node3D2" unique_id=1179849529 instance=ExtResource("6_gemq8")]
transform = Transform3D(-0.25, 0, -2.1855694e-08, 0, 0.25, 0, 2.1855694e-08, 0, -0.25, 0.37391096, 4.765003, -0.89982605)
visible = false
script = null

[node name="GeneralSkeleton" parent="Node3D2/MaleBaseRigV2/Armature_003" parent_id_path=PackedInt32Array(1179849529, 653949451) index="0" unique_id=758744942]
bones/0/position = Vector3(-4.0395705e-09, 8.2718056e-25, 0)
bones/1/position = Vector3(-0.03204059, 3.9363546, -3.135327e-09)
bones/1/rotation = Quaternion(0.26138428, 0.1534433, 0.924721, 0.23027076)
bones/2/rotation = Quaternion(-0.105111375, 0.8375368, 0.24266826, -0.47811705)
bones/3/rotation = Quaternion(0.54375196, -0.0053658187, 0.56515473, 0.62040734)
bones/4/rotation = Quaternion(-0.28407997, -0.08490155, -0.13003656, 0.94614005)
bones/5/rotation = Quaternion(-0.24985354, 1.4681747e-07, -2.028288e-08, 0.96828365)
bones/6/rotation = Quaternion(-0.70353603, 9.405424e-09, -9.580076e-08, 0.71065956)
bones/7/rotation = Quaternion(-0.17742029, 0.9756968, 0.022684146, 0.12658353)
bones/8/rotation = Quaternion(0.61383367, -0.014031489, -0.13477701, 0.77771884)
bones/9/rotation = Quaternion(-0.2946402, -0.07087412, 0.07841579, 0.9497447)
bones/10/rotation = Quaternion(-0.22486934, -0.016925221, 0.0073658954, 0.97421414)
bones/11/rotation = Quaternion(-0.70353603, -1.5318218e-08, 7.675357e-08, 0.71065956)
bones/12/position = Vector3(-0.032040574, 4.1060486, -3.4471739e-09)
bones/12/rotation = Quaternion(-0.0048091514, -0.036493607, -0.20798154, 0.97744)
bones/13/rotation = Quaternion(0.18288045, -0.7021054, -0.12370187, 0.676979)
bones/14/rotation = Quaternion(0.026979733, -0.0391336, -0.29089308, 0.95557415)
bones/14/scale = Vector3(1.0010483, 1.0010483, 1.0010483)
bones/15/rotation = Quaternion(-0.08481168, 0.18804137, -0.028421812, 0.97807956)
bones/15/scale = Vector3(0.9989528, 0.99895275, 0.9989529)
bones/16/rotation = Quaternion(-0.038035087, 0.47047353, 0.057048343, 0.8797463)
bones/17/rotation = Quaternion(0.085241616, 0.17843318, 0.88382816, 0.42396143)
bones/18/rotation = Quaternion(0.27035534, -0.6546531, 0.25148037, 0.6596173)
bones/19/rotation = Quaternion(0.04126642, 0.008957753, -0.21001148, 0.9767866)
bones/20/rotation = Quaternion(-0.03993841, -0.017810818, -0.29243597, 0.9552848)
bones/21/rotation = Quaternion(0.10939351, -0.038049668, 0.023029644, 0.9930031)
bones/22/rotation = Quaternion(0.39916915, -2.177888e-07, -1.2195147e-07, 0.9168773)
bones/23/rotation = Quaternion(0.53991073, 1.7432588e-07, 1.3601434e-07, 0.8417223)
bones/24/rotation = Quaternion(0.7906831, -0.009838081, 0.04337441, 0.61060804)
bones/25/rotation = Quaternion(0.6077212, 2.2289562e-07, -7.493844e-08, 0.7941504)
bones/26/rotation = Quaternion(0.39735138, -4.0294583e-07, -2.759704e-08, 0.91766655)
bones/27/rotation = Quaternion(0.8661753, -0.003866036, 0.044308167, 0.4977573)
bones/28/rotation = Quaternion(0.63766664, 2.6594265e-07, -4.246445e-07, 0.7703125)
bones/29/rotation = Quaternion(0.42926335, -3.5842535e-07, 4.3448404e-07, 0.90317935)
bones/30/rotation = Quaternion(0.7812973, -0.01049721, 0.043219864, 0.6225723)
bones/31/rotation = Quaternion(0.6933874, 1.3129458e-07, 1.1223136e-08, 0.7205651)
bones/32/rotation = Quaternion(0.69092405, 4.9005905e-07, -1.0239805e-06, 0.7229274)
bones/33/rotation = Quaternion(0.6472659, 0.5870191, 0.09211728, 0.4774619)
bones/34/rotation = Quaternion(-0.6394957, 0.009496977, -0.0053634425, 0.7687173)
bones/35/rotation = Quaternion(-0.5136151, 0.004961493, -0.0024821777, 0.8580028)
bones/36/rotation = Quaternion(-0.76348156, -0.10378604, -0.08586241, 0.6316266)
bones/37/rotation = Quaternion(-0.00022107258, 0.00015640687, 0.7081843, 0.7060276)
bones/38/rotation = Quaternion(0.20980957, -0.13198231, 0.7487198, -0.6148002)
bones/39/rotation = Quaternion(0.4062304, 0.6347441, 0.44028443, 0.4880846)
bones/40/rotation = Quaternion(0.038985092, -0.021712283, 0.56146693, 0.8262951)
bones/41/rotation = Quaternion(0.2047222, -0.5354644, 0.23448148, 0.78510207)
bones/42/rotation = Quaternion(0.7197112, 0.014489219, -0.0420501, 0.6928475)
bones/43/rotation = Quaternion(0.79416406, 1.7787336e-07, 3.1352478e-08, 0.60770345)
bones/44/rotation = Quaternion(0.48031035, -1.4859484e-07, -1.480078e-07, 0.8770986)
bones/45/rotation = Quaternion(0.699323, 0.015702339, -0.04161232, 0.71342087)
bones/46/rotation = Quaternion(0.7431668, -2.0704282e-07, 1.3461434e-07, 0.66910625)
bones/47/rotation = Quaternion(0.44883284, 3.9929327e-07, 4.1297596e-09, 0.8936157)
bones/48/rotation = Quaternion(0.7738848, 0.011007289, -0.043092903, 0.6317629)
bones/49/rotation = Quaternion(0.7825542, -1.1356972e-07, 4.5055316e-07, 0.62258244)
bones/50/rotation = Quaternion(0.47297734, 3.327194e-07, -3.9920235e-07, 0.8810746)
bones/51/rotation = Quaternion(0.7823076, 0.010426952, -0.04323701, 0.6213025)
bones/52/rotation = Quaternion(0.53963894, -2.4820043e-08, 7.7388705e-08, 0.8418966)
bones/53/rotation = Quaternion(0.5834241, -5.762869e-07, 9.0718345e-07, 0.8121677)
bones/54/position = Vector3(-0.12509386, 0.20557359, 0.026380267)
bones/54/rotation = Quaternion(-0.45556554, 0.7362625, 0.12796439, -0.48373833)
bones/55/rotation = Quaternion(-0.35267767, -0.0072183004, 0.008176392, 0.9356813)
bones/56/rotation = Quaternion(-0.50203246, -0.0049277185, 0.0025487766, 0.86483103)
bones/57/rotation = Quaternion(-0.757629, -0.14026414, -0.11603981, 0.62678486)
bones/58/rotation = Quaternion(-0.00024322113, -0.00011888271, -0.5857752, 0.81047356)

[node name="Cube_003" parent="Node3D2/MaleBaseRigV2/Armature_003/GeneralSkeleton" index="0" unique_id=4665352]
material_override = SubResource("ShaderMaterial_yuyco")

[node name="BoneAttachment3D" parent="Node3D2/MaleBaseRigV2/Armature_003/GeneralSkeleton" index="1" unique_id=1169500303]
transform = Transform3D(-0.8080376, -0.55520433, -0.2022884, -0.559955, 0.82890403, -0.038292438, 0.18873994, 0.08224422, -0.9796482, 0.9000288, 4.8096366, 1.1640551)

[node name="Katana" parent="Node3D2/MaleBaseRigV2/Armature_003/GeneralSkeleton/BoneAttachment3D" index="0" unique_id=8756220]
visible = false

[node name="Node3D" parent="Node3D2/MaleBaseRigV2/Armature_003/GeneralSkeleton/BoneAttachment3D" index="1" unique_id=1112874566 instance=ExtResource("4_2uqjv")]
transform = Transform3D(1.2422818, -5.9604645e-08, 1.5673978, 0, 2.0000005, -8.940697e-08, -1.5673982, 0, 1.2422819, 0.014518738, 0.6751251, 0.3790741)
visible = false

[node name="EquippedGun" parent="Node3D2/MaleBaseRigV2/Armature_003/GeneralSkeleton" index="2" unique_id=1643015151]
transform = Transform3D(0.857106, -0.33132794, 0.3971002, 0.4291025, 0.026552342, -0.90402615, 0.28868255, 0.94425327, 0.16475922, -1.4912705, 5.029222, 0.7869267)

[node name="HolsteredGun" parent="Node3D2/MaleBaseRigV2/Armature_003/GeneralSkeleton" index="3" unique_id=2089154445]
transform = Transform3D(0.412748, 0.40416276, 0.81626683, 0.5060876, -0.84686106, 0.16340613, 0.7573073, 0.34565702, -0.55408204, 5.888312e-11, 3.9363544, 0.03204059)
visible = false

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Node3D2/MaleBaseRigV2/Armature_003/GeneralSkeleton" index="4" unique_id=1598218609]
transform = Transform3D(0.857106, -0.33132794, 0.3971002, 0.4291025, 0.026552342, -0.90402615, 0.28868255, 0.94425327, 0.16475922, -1.4912705, 5.029222, 0.7869267)
bone_name = "Hand_R"
bone_idx = 20

[node name="MagicRifle" parent="Node3D2/MaleBaseRigV2/Armature_003/GeneralSkeleton/BoneAttachment3D2" unique_id=2109545638 instance=ExtResource("10_bjd0r")]
transform = Transform3D(2.6077032e-08, 0.9924373, -0.12275281, 0.30023634, -0.1170896, -0.946651, -0.9538649, -0.036854833, -0.29796574, 0.2590912, 0.6387188, 0.22781809)

[node name="MuzzleMarker" type="Marker3D" parent="Node3D2/MaleBaseRigV2/Armature_003/GeneralSkeleton/BoneAttachment3D2/MagicRifle" unique_id=146634975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.071, -4.7187)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D2/MaleBaseRigV2" unique_id=2104536566]
libraries/ = SubResource("AnimationLibrary_sg5yb")

[node name="Scene3DSpawnTrigger" type="Node" parent="Node3D2" unique_id=1615231031 node_paths=PackedStringArray("target_transform_node")]
script = ExtResource("12_sg5yb")
target_scene = ExtResource("13_bjd0r")
target_transform_node = NodePath("../MaleBaseRigV2")
metadata/_custom_type_script = "uid://c67vo0udl0y6v"

[node name="TempSlowmoTrigger" type="Node" parent="Node3D2" unique_id=1475636447]
script = ExtResource("14_yuyco")
metadata/_custom_type_script = "uid://ck57mwryohypv"

[node name="AnimFinishTriggerActivator" type="Node" parent="." unique_id=912387331 node_paths=PackedStringArray("animation_player", "target_trigger")]
script = ExtResource("14_bjd0r")
animation_player = NodePath("../Node3D2/AnimationPlayer")
animation_name = "Open"
target_trigger = NodePath("../AreaReachedTrigger")
metadata/_custom_type_script = "uid://cwu456d66jv7y"

[node name="CageDeadTrigger" type="Node" parent="." unique_id=950796255 node_paths=PackedStringArray("triggers")]
script = ExtResource("3_2uqjv")
triggers = [NodePath("AnimationPlayerTrigger"), NodePath("DestroyTrigger")]
metadata/_custom_type_script = "uid://bxsi8tccwwxt6"

[node name="AnimationPlayerTrigger" type="Node" parent="CageDeadTrigger" unique_id=2038425638 node_paths=PackedStringArray("animation_player")]
script = ExtResource("15_sg5yb")
animation_player = NodePath("../../Node3D2/AnimationPlayer")
animation_name = "Open"
metadata/_custom_type_script = "uid://3woy517o1xj0"

[node name="DestroyTrigger" type="Node" parent="CageDeadTrigger" unique_id=792948317 node_paths=PackedStringArray("node_to_destroy")]
script = ExtResource("17_yuyco")
node_to_destroy = NodePath("../../Node3D2/Node3D/HurtBox")
metadata/_custom_type_script = "uid://6bco6swhk10l"

[node name="AreaReachedTrigger" type="Node" parent="." unique_id=775688076]
script = ExtResource("7_p6sc8")
new_area_name = "area2"
metadata/_custom_type_script = "uid://d33j3ufbus5bg"

[node name="TutorialAreaTriggers" type="Node" parent="." unique_id=712829158]

[node name="TutorialTriggers" type="Node" parent="TutorialAreaTriggers" unique_id=1849669878 node_paths=PackedStringArray("area_tutorial_mapping")]
script = ExtResource("7_djlh2")
area_tutorial_mapping = {
NodePath("Area3D"): SubResource("Resource_p6sc8"),
NodePath("Area3D2"): SubResource("Resource_2uqjv"),
NodePath("Area3D3"): SubResource("Resource_8f03k"),
NodePath("Area3D4"): SubResource("Resource_4k5lq")
}

[node name="Area3D" type="Area3D" parent="TutorialAreaTriggers/TutorialTriggers" unique_id=828568246]
transform = Transform3D(0.6427876, 0, 0.7660443, 0, 1, 0, -0.7660443, 0, 0.6427876, 96.57512, 0, 172.19356)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="TutorialAreaTriggers/TutorialTriggers/Area3D" unique_id=1382807063]
shape = SubResource("BoxShape3D_7555j")
debug_color = Color(0.078125, 1, 0, 1)

[node name="Area3D2" type="Area3D" parent="TutorialAreaTriggers/TutorialTriggers" unique_id=1789224350]
transform = Transform3D(0.6427876, 0, 0.7660443, 0, 1, 0, -0.7660443, 0, 0.6427876, 81.117134, 0, 159.22276)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="TutorialAreaTriggers/TutorialTriggers/Area3D2" unique_id=1309926679]
shape = SubResource("BoxShape3D_7555j")
debug_color = Color(0.078125, 1, 0, 1)

[node name="Area3D3" type="Area3D" parent="TutorialAreaTriggers/TutorialTriggers" unique_id=81587825]
transform = Transform3D(0.6427876, 0, 0.7660443, 0, 1, 0, -0.7660443, 0, 0.6427876, 58.483322, 0, 140.23074)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="TutorialAreaTriggers/TutorialTriggers/Area3D3" unique_id=1887600589]
shape = SubResource("BoxShape3D_7555j")
debug_color = Color(0.078125, 1, 0, 1)

[node name="Area3D4" type="Area3D" parent="TutorialAreaTriggers/TutorialTriggers" unique_id=250098917]
transform = Transform3D(0.99999994, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 0.99999994, -7.0260735, 28.044212, -8.204272)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="TutorialAreaTriggers/TutorialTriggers/Area3D4" unique_id=1888273340]
shape = SubResource("BoxShape3D_7555j")
debug_color = Color(0.078125, 1, 0, 1)

[node name="Marker3D2" type="Marker3D" parent="." unique_id=2056581629]
transform = Transform3D(0.6704266, 0, 0.74197584, 0, 1, 0, -0.74197584, 0, 0.6704266, 102.352554, -16.154753, 180.93658)
gizmo_extents = 6.72

[editable path="Node3D2/MaleBaseRigV2"]
