[gd_scene format=3 uid="uid://bedl40a3fgecw"]

[ext_resource type="Script" uid="uid://djjvpfpq6jjrw" path="res://Scripts/Node/Enemies/EnemyWaves.gd" id="1_gc3j3"]
[ext_resource type="Script" uid="uid://dl5wooa1rix3b" path="res://Scripts/Node/Level/sub_area.gd" id="1_u0f61"]
[ext_resource type="Resource" uid="uid://tdq55bf3qiuo" path="res://Resources/EnemyWaveCollections/test1.tres" id="2_u0f61"]
[ext_resource type="Script" uid="uid://rcyy34dgs5d8" path="res://Scripts/Node/Tutorial/EnemyWaveInputTutorial.gd" id="3_luq7x"]
[ext_resource type="Script" uid="uid://kylthr61qii5" path="res://Scripts/Resources/TutorialActionDisplay/TutorialActionDisplay.gd" id="4_x24mm"]
[ext_resource type="Script" uid="uid://nf6oofmawgw1" path="res://Scripts/Node/Enemies/EnemyWaveEvents.gd" id="5_m82g8"]
[ext_resource type="Script" uid="uid://bxsi8tccwwxt6" path="res://Scripts/Node/Trigger/MultiTrigger.gd" id="6_1aorv"]
[ext_resource type="Script" uid="uid://ccaek2qbo6oci" path="res://Scripts/Node/Trigger/EnemyWavesUpdateAITrigger.gd" id="7_wh58a"]
[ext_resource type="Script" uid="uid://dv7h2qq8f8at2" path="res://Scripts/Node/Trigger/BlockInputTrigger.gd" id="8_vjpvr"]
[ext_resource type="Script" uid="uid://fneh7m0jye2c" path="res://Scripts/Node/Trigger/CameraTrigger.gd" id="9_s5b10"]
[ext_resource type="Script" uid="uid://bepfnmc0ag8m4" path="res://Scripts/Node/Trigger/ToggleHudTrigger.gd" id="10_7kxmk"]
[ext_resource type="Script" uid="uid://dlyjlwfyr7l4v" path="res://Scripts/Node/Trigger/DelayedTrigger.gd" id="11_enkjg"]
[ext_resource type="Script" uid="uid://d077tphh7g7c1" path="res://Scripts/Node/Enemies/EnemyWaveUI.gd" id="12_raxvt"]
[ext_resource type="Script" uid="uid://d2fio8m2ew8o3" path="res://Scripts/Node/Enemies/EnemyWaveEndGame.gd" id="13_lbb6q"]
[ext_resource type="Script" uid="uid://dfay20msmb3cw" path="res://Scripts/Node/BgmChanger/bgm_changer.gd" id="14_tfj08"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yi1ag"]
size = Vector3(65.96289, 156, 75.30371)

[sub_resource type="BoxShape3D" id="BoxShape3D_kiw6d"]
size = Vector3(179, 156, 14)

[sub_resource type="Resource" id="Resource_1xyem"]
script = ExtResource("4_x24mm")
action_display_names = Dictionary[String, String]({
"chr_grapple": "Grapple Enemy",
"chr_secondary_atk": "Secondary Attack",
"plr_target_next": "Target other enemies on screen"
})
action_order = Array[String](["plr_target_next"])
metadata/_custom_type_script = "uid://kylthr61qii5"

[sub_resource type="Resource" id="Resource_p0lev"]
script = ExtResource("4_x24mm")
action_display_names = Dictionary[String, String]({
"chr_grapple": "Grapple Objects",
"chr_special_atk1": "Kick nearby boxes"
})
metadata/_custom_type_script = "uid://kylthr61qii5"

[sub_resource type="Resource" id="Resource_m4vf5"]
script = ExtResource("4_x24mm")
action_display_names = Dictionary[String, String]({
"chr_special_atk2": "Special Attack #2",
"chr_special_atk3": "Special Attack #3"
})
metadata/_custom_type_script = "uid://kylthr61qii5"

[sub_resource type="Resource" id="Resource_u0f61"]
script = ExtResource("4_x24mm")
action_display_names = Dictionary[String, String]({
"chr_block": "Block"
})
metadata/_custom_type_script = "uid://kylthr61qii5"

[sub_resource type="Resource" id="Resource_luq7x"]
script = ExtResource("4_x24mm")
action_display_names = Dictionary[String, String]({
"chr_special_atk4": "Special Attack #4"
})
metadata/_custom_type_script = "uid://kylthr61qii5"

[node name="Area2" type="Node" unique_id=1869561025 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_u0f61")
spawn_point = NodePath("Marker3D")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=664512366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06913185, 36.597595, -36.44631)
collision_layer = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=73213188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 61.345253)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1182863827]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.0981468e-06, 0, -61.3453)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1924298699]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -61.345276, 0, -2.556967e-05)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=1113089567]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 61.345276, 0, -2.0206697e-05)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" unique_id=1421109004]
transform = Transform3D(-4.3711385e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 0, -3.2112002e-06, 73.348145, 0)
shape = SubResource("BoxShape3D_kiw6d")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=599633567]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -43.377663, 0, 43.37764)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" unique_id=947945270]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 43.377663, 0, -43.377686)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" unique_id=493932781]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, -43.37766, 0, -43.377686)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" unique_id=1178925765]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 43.37766, 0, 43.37764)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="EnemyWaves" type="Node" parent="." unique_id=712771738 node_paths=PackedStringArray("spawn_origin")]
script = ExtResource("1_gc3j3")
spawn_origin = NodePath("EnemySpawnEpicenter")
waves_collection = ExtResource("2_u0f61")
active_enemy_ai = true
auto_start = true
metadata/_custom_type_script = "uid://djjvpfpq6jjrw"

[node name="EnemySpawnEpicenter" type="Marker3D" parent="EnemyWaves" unique_id=1932032868]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.6293945e-06, 25.67955, -36.43749)

[node name="Node2" type="Node" parent="EnemyWaves" unique_id=284129127 node_paths=PackedStringArray("enemy_wave_spawner")]
script = ExtResource("3_luq7x")
enemy_wave_spawner = NodePath("..")
enemy_wave_tutorials = Dictionary[int, ExtResource("4_x24mm")]({
1: SubResource("Resource_u0f61"),
2: SubResource("Resource_1xyem"),
4: SubResource("Resource_p0lev"),
5: SubResource("Resource_m4vf5"),
6: SubResource("Resource_luq7x")
})
enabled = true

[node name="EnemyWaveEvents" type="Node" parent="EnemyWaves" unique_id=515841360 node_paths=PackedStringArray("enemy_waves", "event_triggers")]
script = ExtResource("5_m82g8")
enemy_waves = NodePath("..")
event_triggers = {
1: NodePath("MultiTrigger")
}

[node name="MultiTrigger" type="Node" parent="EnemyWaves/EnemyWaveEvents" unique_id=2079412384 node_paths=PackedStringArray("triggers")]
script = ExtResource("6_1aorv")
triggers = [NodePath("EnemyWavesUpdateAITrigger"), NodePath("BlockInputTrigger"), NodePath("CameraTrigger"), NodePath("ToggleHudTrigger"), NodePath("DelayTrigger"), NodePath("DelayTrigger2")]

[node name="EnemyWavesUpdateAITrigger" type="Node" parent="EnemyWaves/EnemyWaveEvents/MultiTrigger" unique_id=79036569 node_paths=PackedStringArray("enemy_waves")]
script = ExtResource("7_wh58a")
enemy_waves = NodePath("../../..")
enable_ai = false
metadata/_custom_type_script = "uid://ccaek2qbo6oci"

[node name="BlockInputTrigger" type="Node" parent="EnemyWaves/EnemyWaveEvents/MultiTrigger" unique_id=1460804080]
script = ExtResource("8_vjpvr")
metadata/_custom_type_script = "uid://dv7h2qq8f8at2"

[node name="CameraTrigger" type="Node" parent="EnemyWaves/EnemyWaveEvents/MultiTrigger" unique_id=1389064675 node_paths=PackedStringArray("target_camera")]
script = ExtResource("9_s5b10")
target_camera = NodePath("../../../../Camera3D")

[node name="ToggleHudTrigger" type="Node" parent="EnemyWaves/EnemyWaveEvents/MultiTrigger" unique_id=1809721461]
script = ExtResource("10_7kxmk")
is_visible = false
metadata/_custom_type_script = "uid://bepfnmc0ag8m4"

[node name="DelayTrigger" type="Node" parent="EnemyWaves/EnemyWaveEvents/MultiTrigger" unique_id=777309034 node_paths=PackedStringArray("target_trigger")]
script = ExtResource("11_enkjg")
delay_time = 2.0
target_trigger = NodePath("CameraTrigger2")

[node name="CameraTrigger2" type="Node" parent="EnemyWaves/EnemyWaveEvents/MultiTrigger/DelayTrigger" unique_id=1242784875]
script = ExtResource("9_s5b10")
reset_to_default = true
tween_time = 2.0

[node name="DelayTrigger2" type="Node" parent="EnemyWaves/EnemyWaveEvents/MultiTrigger" unique_id=893550101 node_paths=PackedStringArray("target_trigger")]
script = ExtResource("11_enkjg")
delay_time = 4.0
target_trigger = NodePath("MultiTrigger")

[node name="MultiTrigger" type="Node" parent="EnemyWaves/EnemyWaveEvents/MultiTrigger/DelayTrigger2" unique_id=2118899199 node_paths=PackedStringArray("triggers")]
script = ExtResource("6_1aorv")
triggers = [NodePath("BlockInputTrigger"), NodePath("EnemyWavesUpdateAITrigger"), NodePath("ToggleHudTrigger")]

[node name="EnemyWavesUpdateAITrigger" type="Node" parent="EnemyWaves/EnemyWaveEvents/MultiTrigger/DelayTrigger2/MultiTrigger" unique_id=189746886 node_paths=PackedStringArray("enemy_waves")]
script = ExtResource("7_wh58a")
enemy_waves = NodePath("../../../../..")
metadata/_custom_type_script = "uid://ccaek2qbo6oci"

[node name="BlockInputTrigger" type="Node" parent="EnemyWaves/EnemyWaveEvents/MultiTrigger/DelayTrigger2/MultiTrigger" unique_id=1831503163]
script = ExtResource("8_vjpvr")
block_input = false
metadata/_custom_type_script = "uid://dv7h2qq8f8at2"

[node name="ToggleHudTrigger" type="Node" parent="EnemyWaves/EnemyWaveEvents/MultiTrigger/DelayTrigger2/MultiTrigger" unique_id=994429116]
script = ExtResource("10_7kxmk")
metadata/_custom_type_script = "uid://bepfnmc0ag8m4"

[node name="EnemyWaveUI" type="Node" parent="EnemyWaves" unique_id=296574144 node_paths=PackedStringArray("enemy_waves")]
script = ExtResource("12_raxvt")
enemy_waves = NodePath("..")

[node name="Node" type="Node" parent="." unique_id=1841652559 node_paths=PackedStringArray("enemy_waves", "bgm_changer")]
script = ExtResource("13_lbb6q")
enemy_waves = NodePath("../EnemyWaves")
target_scene_path = "res://Scenes/UI/prototype_test_end.tscn"
bgm_changer = NodePath("BgmChanger")

[node name="BgmChanger" type="Node" parent="Node" unique_id=814033636]
script = ExtResource("14_tfj08")
crossfade_time = 2.0
metadata/_custom_type_script = "uid://dfay20msmb3cw"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1688933925]
transform = Transform3D(1, 0, 0, 0, 0.9745058, 0.22436261, 0, -0.22436261, 0.9745058, 0, 27.954823, -29.144444)
fov = 39.374996

[node name="Marker3D" type="Marker3D" parent="." unique_id=1651920791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, -16)
gizmo_extents = 6.72
