[gd_scene format=3 uid="uid://bw0n7uqams2ij"]

[ext_resource type="Script" uid="uid://dee718td46nv7" path="res://Scripts/Node/Player/Player.gd" id="1_mtuoh"]
[ext_resource type="PackedScene" uid="uid://8dpovvpgxje5" path="res://Scenes/Chr/test_character.tscn" id="2_htcer"]
[ext_resource type="Script" uid="uid://snap5qatdr20" path="res://Scripts/Resources/CharacterData/CharacterData.gd" id="3_0u5uq"]
[ext_resource type="Script" uid="uid://duk0vij7twu3v" path="res://Scripts/Node/Player/ChrCamArm.gd" id="3_dd0ac"]
[ext_resource type="Script" uid="uid://cxdaamgqtbdpf" path="res://Scripts/Node/State/PlrCharacterStateMachine.gd" id="4_0u5uq"]
[ext_resource type="Script" uid="uid://0iqr1rfhwdvv" path="res://Scripts/Resources/ShakeInfo/ShakeInfo.gd" id="4_gk6dx"]
[ext_resource type="Script" uid="uid://cydyfmt81qssv" path="res://Scripts/Node/Player/PlrCamera.gd" id="4_htcer"]
[ext_resource type="Script" uid="uid://cwcf4ruoypqu1" path="res://Scripts/Node/Camera/ShakableCamera.gd" id="5_jlvik"]
[ext_resource type="PackedScene" uid="uid://d3lhc887sn2gb" path="res://Scenes/UI/Hud.tscn" id="7_0u5uq"]
[ext_resource type="Script" uid="uid://cgg8sloxa71el" path="res://Scripts/Resources/CharacterLayer.gd" id="10_74mp2"]
[ext_resource type="PackedScene" uid="uid://gsqmmqm6xi2m" path="res://Scenes/UI/nearby_enemy_indicator.tscn" id="10_jhyir"]
[ext_resource type="Script" uid="uid://dub8ou7ym2ind" path="res://Scripts/Node/UI/tutorial_spawner.gd" id="12_oikmp"]
[ext_resource type="PackedScene" uid="uid://b1jh45y0xj7n1" path="res://Scenes/UI/boss_bar.tscn" id="13_06tpx"]

[sub_resource type="Resource" id="Resource_jlvik"]
script = ExtResource("3_0u5uq")
character_scene = ExtResource("2_htcer")
available_abilities = Array[String](["kick", "spin", "downwards_shot", "ricochet_shot"])
metadata/_custom_type_script = "uid://snap5qatdr20"

[sub_resource type="Resource" id="Resource_jhyir"]
script = ExtResource("4_gk6dx")
shake_intensity = 0.5
shake_speed = 4.0
shake_decay = 3.0

[sub_resource type="Resource" id="Resource_74mp2"]
script = ExtResource("4_gk6dx")
shake_duration = 0.1
shake_intensity = 0.1
shake_speed = 2.0

[sub_resource type="Resource" id="Resource_oikmp"]
script = ExtResource("10_74mp2")
metadata/_custom_type_script = "uid://cgg8sloxa71el"

[node name="Player" type="Node3D" unique_id=513661283 node_paths=PackedStringArray("camera_arm", "target_tracking_camera", "hud", "enemy_indicators")]
script = ExtResource("1_mtuoh")
character_data = SubResource("Resource_jlvik")
camera_arm = NodePath("SpringArm3D")
target_tracking_camera = NodePath("TargetTrackingCamera")
hud = NodePath("Hud")
enemy_indicators = NodePath("NearbyEnemyIndicator")
camera_arm_center_rest_offset = Vector3(0, 1.4, 0)
block_shake = SubResource("Resource_jhyir")
hit_shake = SubResource("Resource_74mp2")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=495651908]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 1.3716063, 0)
spring_length = 4.0
script = ExtResource("3_dd0ac")
pos_follow_speed = 8.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1955581959 groups=["default_camera"]]
transform = Transform3D(1, 0, 0, 0, 0.99528396, -0.09700271, 0, 0.09700271, 0.99528396, 0, 0, -1.1281606)
fov = 65.0
near = 0.1
far = 9000.0
script = ExtResource("5_jlvik")

[node name="PlrCharacterStateMachine" type="Node" parent="." unique_id=605118828]
script = ExtResource("4_0u5uq")
metadata/_custom_type_script = "uid://cxdaamgqtbdpf"

[node name="Hud" parent="." unique_id=416551460 instance=ExtResource("7_0u5uq")]

[node name="TargetTrackingCamera" type="Node" parent="." unique_id=1807680240 node_paths=PackedStringArray("camera")]
script = ExtResource("4_htcer")
camera = NodePath("../SpringArm3D/Camera3D")
camera_scan_radius = 50.0
layer_owner = SubResource("Resource_oikmp")
metadata/_custom_type_script = "uid://cydyfmt81qssv"

[node name="NearbyEnemyIndicator" parent="." unique_id=1721917268 node_paths=PackedStringArray("target_tracking_camera", "camera") instance=ExtResource("10_jhyir")]
target_tracking_camera = NodePath("../TargetTrackingCamera")
camera = NodePath("../SpringArm3D/Camera3D")

[node name="TutorialUI_Spawner" type="Node" parent="." unique_id=895293591]
script = ExtResource("12_oikmp")
metadata/_custom_type_script = "uid://dub8ou7ym2ind"

[node name="BossBar" parent="." unique_id=1549076937 instance=ExtResource("13_06tpx")]
