[gd_scene format=3 uid="uid://bw0n7uqams2ij"]

[ext_resource type="Script" uid="uid://dee718td46nv7" path="res://Scripts/Node/Player/Player.gd" id="1_mtuoh"]
[ext_resource type="PackedScene" uid="uid://8dpovvpgxje5" path="res://Scenes/Chr/test_character.tscn" id="2_htcer"]
[ext_resource type="Script" uid="uid://snap5qatdr20" path="res://Scripts/Resources/CharacterData/CharacterData.gd" id="3_0u5uq"]
[ext_resource type="Script" uid="uid://duk0vij7twu3v" path="res://Scripts/Node/Player/ChrCamArm.gd" id="3_dd0ac"]
[ext_resource type="Script" uid="uid://cxdaamgqtbdpf" path="res://Scripts/Node/State/PlrCharacterStateMachine.gd" id="4_0u5uq"]
[ext_resource type="Script" uid="uid://cydyfmt81qssv" path="res://Scripts/Node/Player/PlrCamera.gd" id="4_htcer"]
[ext_resource type="PackedScene" uid="uid://d3lhc887sn2gb" path="res://Scenes/UI/Hud.tscn" id="7_0u5uq"]

[sub_resource type="Resource" id="Resource_jlvik"]
script = ExtResource("3_0u5uq")
character_scene = ExtResource("2_htcer")
available_abilities = Array[String](["kick", "spin", "bomb"])
metadata/_custom_type_script = "uid://snap5qatdr20"

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_htcer"]
points = PackedVector3Array(0, 0, 0, -0.7344628, 0.4131353, -0.53840834, -0.7344628, -0.4131353, -0.53840834, 0.7344628, 0.4131353, -0.53840834, 0.7344628, -0.4131353, -0.53840834)

[node name="Player" type="Node3D" unique_id=513661283 node_paths=PackedStringArray("character", "plr_state_machine", "camera_arm", "target_tracking_camera", "hud")]
script = ExtResource("1_mtuoh")
character_data = SubResource("Resource_jlvik")
character = NodePath("BaseCharacter")
plr_state_machine = NodePath("PlrCharacterStateMachine")
camera_arm = NodePath("SpringArm3D")
target_tracking_camera = NodePath("SpringArm3D/Camera3D")
hud = NodePath("Hud")
camera_arm_center_rest_offset = Vector3(0, 1.5, 0)

[node name="BaseCharacter" parent="." unique_id=1058693826 instance=ExtResource("2_htcer")]
collision_layer = 6

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=495651908 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3716063, 0)
spring_length = 3.0
script = ExtResource("3_dd0ac")
target = NodePath("../BaseCharacter")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1955581959 node_paths=PackedStringArray("camera_scan_area", "camera_frustum_shape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1281606)
script = ExtResource("4_htcer")
camera_scan_area = NodePath("Area3D")
camera_frustum_shape = NodePath("Area3D/CollisionShape3D")
camera_scan_radius = 50.0

[node name="Area3D" type="Area3D" parent="SpringArm3D/Camera3D" unique_id=1485957566]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpringArm3D/Camera3D/Area3D" unique_id=896652275]
shape = SubResource("ConvexPolygonShape3D_htcer")

[node name="PlrCharacterStateMachine" type="Node" parent="." unique_id=605118828 node_paths=PackedStringArray("character")]
script = ExtResource("4_0u5uq")
character = NodePath("../BaseCharacter")
metadata/_custom_type_script = "uid://cxdaamgqtbdpf"

[node name="Hud" parent="." unique_id=416551460 instance=ExtResource("7_0u5uq")]
