[gd_scene format=3 uid="uid://8dpovvpgxje5"]

[ext_resource type="Script" uid="uid://b5fn5x1kkfn3f" path="res://Scripts/Node/Characters/CombatCharacter.gd" id="1_bqqcw"]
[ext_resource type="Script" uid="uid://xo7cr35aaie1" path="res://Scripts/Resources/ChrCombatStats.gd" id="2_0o5qm"]
[ext_resource type="Script" uid="uid://cgg8sloxa71el" path="res://Scripts/Resources/CharacterLayer.gd" id="3_ehw7o"]
[ext_resource type="Script" uid="uid://8k8ew07c3gmb" path="res://Scripts/Node/State/CharacterStateMachine.gd" id="3_u1pys"]
[ext_resource type="Script" uid="uid://d2xqnpgj7wt8o" path="res://Scripts/Node/Combat/HurtBox.gd" id="4_f04ns"]
[ext_resource type="Resource" uid="uid://c0knc2ghybhkk" path="res://Resources/AbilityData/grapple_reel.tres" id="6_f726w"]
[ext_resource type="Script" uid="uid://ju3pqhikphx7" path="res://Scripts/Node/CharacterComponents/StaggerComponent.gd" id="8_4ty7g"]
[ext_resource type="Script" uid="uid://b1stykuxcqnl5" path="res://Scripts/Resources/AttackData/ProjectileAttackData.gd" id="8_smxw8"]
[ext_resource type="Script" uid="uid://v1xgi18be404" path="res://Scripts/Node/CharacterComponents/DashComponent.gd" id="9_efloy"]
[ext_resource type="PackedScene" uid="uid://edm1vayi6vqq" path="res://Scenes/Projectiles/target_throwable_bullet.tscn" id="9_f726w"]
[ext_resource type="Script" uid="uid://c4ge8e721k3f8" path="res://Scripts/Resources/AttackData/AoeAttackData.gd" id="9_smxw8"]
[ext_resource type="Animation" uid="uid://bcaje6hlqmm2l" path="res://Assets/Animations/NinjaPlayer/NinjaPrimaryFast1.tres" id="13_u7gae"]
[ext_resource type="Animation" uid="uid://bolvdqglfcc7k" path="res://Assets/Animations/NinjaPlayer/NinjaPrimaryFast2.tres" id="14_2ddvq"]
[ext_resource type="AnimationLibrary" uid="uid://8ehkuiwucb7r" path="res://Assets/Animations/General/BaseAnimations.glb" id="14_qbr8q"]
[ext_resource type="AnimationLibrary" uid="uid://c6pm07awpnnnr" path="res://Assets/Animations/NinjaPlayer/PlayerSwordAnims.glb" id="15_172ob"]
[ext_resource type="AnimationLibrary" uid="uid://dbddrmfrxh0c8" path="res://Assets/Animations/NinjaPlayer/PlayerGrappleAnims.glb" id="15_jb0u1"]
[ext_resource type="Animation" uid="uid://c3vfynnp1trm4" path="res://Assets/Animations/NinjaPlayer/NinjaPrimaryFast3.tres" id="15_vucap"]
[ext_resource type="Animation" uid="uid://dihlkycg4vuhm" path="res://Assets/Animations/NinjaPlayer/NinjaPrimaryFast4.tres" id="16_bghwh"]
[ext_resource type="Script" uid="uid://dah4aaqqbvgen" path="res://Scripts/Node/CharacterComponents/CharacterAbilities.gd" id="17_7ch4d"]
[ext_resource type="Animation" uid="uid://fj45rhelklso" path="res://Assets/Animations/NinjaPlayer/NinjaPrimaryFast5.tres" id="17_f726w"]
[ext_resource type="Script" uid="uid://ddbamtm5bpb0k" path="res://Scripts/Resources/AbilityData/AbilityData.gd" id="18_172ob"]
[ext_resource type="PackedScene" uid="uid://eeb3go31mweg" path="res://Scenes/ChrModels/test_chr_visual.tscn" id="18_qbr8q"]
[ext_resource type="Material" uid="uid://brkpcnagvyx6s" path="res://Assets/Material/DamageOverlay.tres" id="19_172ob"]
[ext_resource type="Script" uid="uid://bob1v7bks8do5" path="res://Scripts/Resources/AbilityData/AnimationAttackData.gd" id="19_jb0u1"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://coygqchle5bnk" path="res://Assets/AnimTreeRoot/human.tres" id="20_jb0u1"]
[ext_resource type="AnimationLibrary" uid="uid://p3vnete7pjs2" path="res://Assets/Animations/NinjaPlayer/PlayerGunSpecialAnims.glb" id="20_m23ht"]
[ext_resource type="Shader" uid="uid://u85hcwww5dj3" path="res://Shaders/CelShaderV3.gdshader" id="25_2ddvq"]
[ext_resource type="Script" uid="uid://cryu2x6h6fk1h" path="res://Scripts/Node/Characters/ChrMovementLean.gd" id="27_vucap"]
[ext_resource type="Script" uid="uid://wxfseqj3vqli" path="res://Scripts/Node/CharacterComponents/SprintComponent.gd" id="28_bghwh"]

[sub_resource type="Resource" id="Resource_u1pys"]
script = ExtResource("2_0o5qm")
metadata/_custom_type_script = "uid://xo7cr35aaie1"

[sub_resource type="Resource" id="Resource_rqp8f"]
script = ExtResource("3_ehw7o")
metadata/_custom_type_script = "uid://cgg8sloxa71el"

[sub_resource type="BoxShape3D" id="BoxShape3D_u7gae"]
size = Vector3(2, 2, 2)

[sub_resource type="Resource" id="Resource_2ddvq"]
script = ExtResource("9_smxw8")
hit_shape = SubResource("BoxShape3D_u7gae")
local_offset = Vector3(0, 0, -2)
metadata/_custom_type_script = "uid://c4ge8e721k3f8"

[sub_resource type="Resource" id="Resource_vucap"]
script = ExtResource("19_jb0u1")
dmg = 5
animations = Array[String](["FastSword/NinjaPrimaryFast1", "FastSword/NinjaPrimaryFast2", "FastSword/NinjaPrimaryFast3", "FastSword/NinjaPrimaryFast4", "FastSword/NinjaPrimaryFast5"])
atk_type = 1
atk_data = SubResource("Resource_2ddvq")
targeting_range = 15.0
metadata/_custom_type_script = "uid://bob1v7bks8do5"

[sub_resource type="Resource" id="Resource_pq3w2"]
script = ExtResource("8_smxw8")
projectile_scene = ExtResource("9_f726w")
projectile_origin_path = NodePath("MaleBaseRigV2")
metadata/_custom_type_script = "uid://b1stykuxcqnl5"

[sub_resource type="Resource" id="Resource_m23ht"]
script = ExtResource("19_jb0u1")
dmg = 3
animations = Array[String](["PlayerSwordAnims/Shoot1", "PlayerSwordAnims/Shoot1", "PlayerSwordAnims/Shoot1", "PlayerSwordAnims/Shoot2"])
atk_type = 2
atk_data = SubResource("Resource_pq3w2")
targeting_range = 50.0
metadata/_custom_type_script = "uid://bob1v7bks8do5"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8y5mx"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m23ht"]
_data = {
&"NinjaPrimaryFast1": ExtResource("13_u7gae"),
&"NinjaPrimaryFast2": ExtResource("14_2ddvq"),
&"NinjaPrimaryFast3": ExtResource("15_vucap"),
&"NinjaPrimaryFast4": ExtResource("16_bghwh"),
&"NinjaPrimaryFast5": ExtResource("17_f726w")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_qbr8q"]
size = Vector3(1.1096191, 2.0214844, 1.1064453)

[sub_resource type="CylinderMesh" id="CylinderMesh_vucap"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.341

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bghwh"]
render_priority = 0
shader = ExtResource("25_2ddvq")
shader_parameter/BaseColor = Color(0.5234375, 0.2658081, 0.2658081, 1)
shader_parameter/useAlpha = false
shader_parameter/ShadeColor = Color(0.66015625, 0.38165283, 0.5317836, 1)
shader_parameter/alphaCutoff = 1.0
shader_parameter/threshold = 0.0
shader_parameter/SpecularTint = Color(0.1, 0.1, 0.1, 1)
shader_parameter/SpecularOffset = 1.0
shader_parameter/RimTint = Color(0.2, 0.2, 0.2, 1)
shader_parameter/RimThreshold = 0.25
shader_parameter/RimSpread = 0.2
shader_parameter/RimSoftness = 0.0
shader_parameter/UseEmission = false
shader_parameter/EmissionStrength = 5.0
shader_parameter/UseNormalMap = false
shader_parameter/NormalStrength = 1.0
shader_parameter/custom_light_dir = Vector3(0, 1, 0)
shader_parameter/lighting_mode = 0.5
shader_parameter/uv_div_x = 1
shader_parameter/uv_div_y = 1
shader_parameter/uv_offset_x = 0
shader_parameter/uv_offset_y = 0

[node name="BaseCharacter" type="CharacterBody3D" unique_id=1058693826 node_paths=PackedStringArray("hurt_box", "dash_component", "sprint_component", "stagger_component", "character_abilities", "state_machine")]
collision_layer = 2
collision_mask = 3
collision_priority = 1000.0
script = ExtResource("1_bqqcw")
hurt_box = NodePath("HurtBox")
dash_component = NodePath("DashComponent")
sprint_component = NodePath("SprintComponent")
stagger_component = NodePath("StaggerComponent")
character_abilities = NodePath("CharacterAbilities")
start_health = 250
max_health = 250
combat_stats = SubResource("Resource_u1pys")
chr_layer = SubResource("Resource_rqp8f")
move_speed = 8.5
gravity_scale = 1.75
state_machine = NodePath("CharacterStateMachine")
metadata/_custom_type_script = "uid://83mneuiydchi"

[node name="CharacterAbilities" type="Node" parent="." unique_id=378512650 node_paths=PackedStringArray("anim_tree", "character")]
script = ExtResource("17_7ch4d")
anim_tree = NodePath("../AnimationTree")
character = NodePath("..")
abilities_data = Dictionary[StringName, ExtResource("18_172ob")]({
&"grapple": ExtResource("6_f726w"),
&"primary_atk": SubResource("Resource_vucap"),
&"secondary_atk": SubResource("Resource_m23ht")
})
metadata/_custom_type_script = "uid://dah4aaqqbvgen"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=945293395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8y5mx")

[node name="CharacterStateMachine" type="Node" parent="." unique_id=1195978914 node_paths=PackedStringArray("character")]
script = ExtResource("3_u1pys")
character = NodePath("..")
metadata/_custom_type_script = "uid://8k8ew07c3gmb"

[node name="BaseAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1248900169]
root_node = NodePath("../MaleBaseRigV2")
libraries/BaseAnimations = ExtResource("14_qbr8q")
libraries/FastSword = SubResource("AnimationLibrary_m23ht")
libraries/PlayerGrappleAnims = ExtResource("15_jb0u1")
libraries/PlayerGunSpecialAnims = ExtResource("20_m23ht")
libraries/PlayerSwordAnims = ExtResource("15_172ob")
playback_default_blend_time = 0.1

[node name="DashComponent" type="Node" parent="." unique_id=966779485 node_paths=PackedStringArray("character")]
script = ExtResource("9_efloy")
dash_time = 0.25
dash_intensity = 1.0
character = NodePath("..")
metadata/_custom_type_script = "uid://v1xgi18be404"

[node name="StaggerComponent" type="Node" parent="." unique_id=88980073 node_paths=PackedStringArray("anim_tree", "character")]
script = ExtResource("8_4ty7g")
anim_tree = NodePath("../AnimationTree")
stagger_anims = Array[StringName]([&"BaseAnimations/Stagger1_Sword", &"BaseAnimations/Stagger2_Sword"])
character = NodePath("..")
metadata/_custom_type_script = "uid://ju3pqhikphx7"

[node name="HurtBox" type="Area3D" parent="." unique_id=109342970]
script = ExtResource("4_f04ns")
is_targetable = true
hurtbox_center_offset = Vector3(0, 1, 0)
metadata/_custom_type_script = "uid://d2xqnpgj7wt8o"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=1607205754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_qbr8q")

[node name="MaleBaseRigV2" parent="." unique_id=1179849529 node_paths=PackedStringArray("combat_character", "anim_tree", "state_machine", "equipped_weapons_visuals", "holstered_weapons_visuals") instance=ExtResource("18_qbr8q")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
combat_character = NodePath("..")
dmg_overlay_mat = ExtResource("19_172ob")
anim_tree = NodePath("../AnimationTree")
state_machine = NodePath("../CharacterStateMachine")
legs_air_blend_node_name = "LegsAir"
dash_anim_name = "BaseAnimations/Dash_Sword"
block_anim_name = "PlayerSwordAnims/Block"
block_hit_anim_name = "PlayerSwordAnims/BlockHit"
blacklisted_air_anims = Array[String](["PlayerSwordAnims/KickAtk", "BaseAnimations/Jump_Sword", "BaseAnimations/Dash_Sword"])
equipped_weapons_visuals = {
"block_vfx_marker": NodePath("Armature_003/GeneralSkeleton/BoneAttachment3D/Katana/BlockVFXMarker"),
"flintlock": NodePath("Armature_003/GeneralSkeleton/EquippedGun")
}
holstered_weapons_visuals = {
"flintlock": NodePath("Armature_003/GeneralSkeleton/HolsteredGun")
}
bone_vfx_rot_offsets = Dictionary[String, Vector3]({
"Foot_L": Vector3(0, 0, 90),
"Hand_L": Vector3(90, 0, 0)
})
vfx_key_mapping = Dictionary[String, String]({
"block": "block_melee",
"footstep": "footstep_generic",
"general_slash": "general_slash",
"jump": "jump_generic",
"muzzle": "muzzle",
"skid": "skid"
})

[node name="GeneralSkeleton" parent="MaleBaseRigV2/Armature_003" parent_id_path=PackedInt32Array(1179849529, 653949451) index="0" unique_id=758744942]
bones/0/position = Vector3(-4.0395705e-09, 8.2718056e-25, 0)
bones/0/rotation = Quaternion(6.497199e-10, 0.7071068, -6.4971983e-10, 0.7071068)
bones/1/position = Vector3(-0.032040607, 4.7172413, -6.1247616e-09)
bones/1/rotation = Quaternion(0.8450644, 0.060012348, 0.52915764, -0.047508113)
bones/2/rotation = Quaternion(0.11347007, 0.81182677, 0.56199974, -0.1105363)
bones/3/rotation = Quaternion(0.6285844, -0.037949853, 0.014503648, 0.7766797)
bones/4/rotation = Quaternion(-0.23095533, 0.013072655, 0.011864342, 0.9728042)
bones/5/rotation = Quaternion(-0.24985354, 1.4681747e-07, -2.028288e-08, 0.96828365)
bones/6/rotation = Quaternion(-0.70353603, 9.405424e-09, -9.580076e-08, 0.71065956)
bones/7/rotation = Quaternion(-0.14979252, 0.8902056, 0.42963913, 0.022502104)
bones/8/rotation = Quaternion(0.6797073, -0.00096335716, -0.1098606, 0.7252088)
bones/9/rotation = Quaternion(-0.4458139, -0.07526616, 0.100205995, 0.88630915)
bones/10/rotation = Quaternion(-0.22486934, -0.016925221, 0.0073658954, 0.97421414)
bones/11/rotation = Quaternion(-0.70353603, -1.5318218e-08, 7.675357e-08, 0.71065956)
bones/12/position = Vector3(-0.03204056, 4.886935, -6.4365913e-09)
bones/12/rotation = Quaternion(0.07276966, 0.8416054, -0.08778045, 0.52791995)
bones/13/rotation = Quaternion(0.098986365, -0.50804275, 0.016171657, 0.8554723)
bones/14/rotation = Quaternion(0.022005027, -0.37581408, -0.18415481, 0.90794635)
bones/14/scale = Vector3(1.0006955, 1.0006953, 1.0006955)
bones/15/rotation = Quaternion(0.0007679253, -0.0006820384, -0.111583255, 0.99375457)
bones/15/scale = Vector3(0.99930507, 0.99930495, 0.9993051)
bones/16/rotation = Quaternion(0.0050612357, -0.012856309, 0.33460867, 0.94225585)
bones/17/rotation = Quaternion(0.28204542, 0.6584043, 0.6736173, 0.1821921)
bones/18/rotation = Quaternion(0.3018396, -0.80208707, 9.261078e-05, 0.51531476)
bones/19/rotation = Quaternion(0.032976624, 0.026376069, -0.6225189, 0.7814647)
bones/20/rotation = Quaternion(-0.06671338, 0.040208243, -0.0067012985, 0.99693924)
bones/21/rotation = Quaternion(0.18912874, -0.036068253, 0.026023725, 0.9809445)
bones/22/rotation = Quaternion(0.27312142, -1.17978935e-07, -7.1506044e-08, 0.96197957)
bones/23/rotation = Quaternion(0.30522484, 2.3587556e-07, 2.3612212e-07, 0.95228034)
bones/24/rotation = Quaternion(0.2815013, -0.033431776, 0.029333714, 0.95852953)
bones/25/rotation = Quaternion(0.23827031, 3.1161585e-07, 2.4581755e-07, 0.9711989)
bones/26/rotation = Quaternion(0.39735138, -4.0294583e-07, -2.759704e-08, 0.91766655)
bones/27/rotation = Quaternion(0.31132028, -0.032498896, 0.030364333, 0.94926375)
bones/28/rotation = Quaternion(0.34956542, 3.743205e-07, -2.366711e-07, 0.936912)
bones/29/rotation = Quaternion(0.42926335, -3.5842535e-07, 4.3448404e-07, 0.90317935)
bones/30/rotation = Quaternion(0.36756402, -0.030623594, 0.03225443, 0.92893416)
bones/31/rotation = Quaternion(0.33202118, 1.4831674e-07, 1.9241841e-07, 0.94327193)
bones/32/rotation = Quaternion(0.69092405, 4.9005905e-07, -1.0239805e-06, 0.7229274)
bones/33/rotation = Quaternion(0.4085424, 0.6737099, 0.031879276, 0.614973)
bones/34/rotation = Quaternion(-0.17964402, 0.061213627, -0.03253647, 0.98128605)
bones/35/rotation = Quaternion(-0.04818252, 0.0032040358, -0.0045290818, 0.9988232)
bones/36/rotation = Quaternion(-0.76348156, -0.10378604, -0.08586241, 0.6316266)
bones/37/rotation = Quaternion(-0.00025132287, 0.000100824254, 0.52488565, 0.85117275)
bones/38/rotation = Quaternion(0.54870963, -0.7401518, 0.29225096, -0.25628605)
bones/39/rotation = Quaternion(0.46364152, 0.5921239, -0.21263537, 0.6238686)
bones/40/rotation = Quaternion(0.041398555, -0.008325676, 0.19505043, 0.97988373)
bones/41/rotation = Quaternion(-0.09906762, -0.40131226, -0.15976027, 0.89644337)
bones/42/rotation = Quaternion(0.7414094, 0.013142947, -0.042490073, 0.6695774)
bones/43/rotation = Quaternion(0.5851851, 2.2953148e-07, 1.0747353e-07, 0.8108998)
bones/44/rotation = Quaternion(0.58519435, -1.6215887e-07, -1.6767271e-07, 0.81089306)
bones/45/rotation = Quaternion(0.72017765, 0.014461101, -0.042059664, 0.69236267)
bones/46/rotation = Quaternion(0.5851903, -2.2072325e-07, 5.022364e-08, 0.810896)
bones/47/rotation = Quaternion(0.58518445, 4.339447e-07, -4.0001012e-08, 0.8109002)
bones/48/rotation = Quaternion(0.761569, 0.011835579, -0.042872835, 0.646556)
bones/49/rotation = Quaternion(0.58518595, -2.2497333e-07, 4.3803328e-07, 0.81089914)
bones/50/rotation = Quaternion(0.58519137, 2.7498422e-07, -4.783405e-07, 0.81089526)
bones/51/rotation = Quaternion(0.6395636, 0.019004395, -0.040211793, 0.7674506)
bones/52/rotation = Quaternion(0.5851882, -4.0747913e-08, -1.216528e-08, 0.81089747)
bones/53/rotation = Quaternion(0.5851892, -5.777244e-07, 9.2381936e-07, 0.81089675)
bones/54/position = Vector3(-0.12509386, 0.20557359, 0.026380267)
bones/54/rotation = Quaternion(-0.4945817, 0.57609504, 0.38922518, -0.521543)
bones/55/rotation = Quaternion(-0.8441488, -0.010682853, 0.0021982465, 0.535998)
bones/56/rotation = Quaternion(0.0119482055, -0.0029260146, 0.0047134655, 0.9999132)
bones/57/rotation = Quaternion(-0.7649727, -0.092154354, -0.0762387, 0.6328603)
bones/58/rotation = Quaternion(-0.00024322113, -0.00011888271, -0.5857752, 0.81047356)

[node name="BoneAttachment3D" parent="MaleBaseRigV2/Armature_003/GeneralSkeleton" index="1" unique_id=1169500303]
transform = Transform3D(0.897204, -0.43402004, 0.08968389, -0.08540696, -0.36802828, -0.92663467, 0.43488178, 0.8231483, -0.36701006, -1.802781, 5.8090367, 1.0191271)

[node name="BlockVFXMarker" type="Marker3D" parent="MaleBaseRigV2/Armature_003/GeneralSkeleton/BoneAttachment3D/Katana" parent_id_path=PackedInt32Array(1179849529, 8756220) index="1" unique_id=1874889946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2215, 2.049)

[node name="EquippedGun" parent="MaleBaseRigV2/Armature_003/GeneralSkeleton" index="2" unique_id=1643015151]
transform = Transform3D(-0.73177695, -0.4861885, -0.47907686, 0.6072848, -0.1431089, -0.78237784, 0.3116067, -0.86286235, 0.39970097, 0.9989709, 5.4370627, -2.3277028)

[node name="EquippedGun2" type="BoneAttachment3D" parent="MaleBaseRigV2/Armature_003/GeneralSkeleton" index="3" unique_id=658771142]
transform = Transform3D(-0.77206916, -0.53158134, -0.35031688, 0.54069924, -0.25684345, -0.80191386, 0.33607262, -0.8079873, 0.4853892, 1.4719596, 5.6655955, -1.6087741)
bone_name = "LowerArm_R"
bone_idx = 19

[node name="MeshInstance3D" type="MeshInstance3D" parent="MaleBaseRigV2/Armature_003/GeneralSkeleton/EquippedGun2" unique_id=897910419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7505813, -0.13700002)
mesh = SubResource("CylinderMesh_vucap")
surface_material_override/0 = SubResource("ShaderMaterial_bghwh")

[node name="HolsteredGun" parent="MaleBaseRigV2/Armature_003/GeneralSkeleton" index="4" unique_id=2089154445]
transform = Transform3D(0.9000466, -0.016782844, -0.43547046, 0.051150024, -0.988283, 0.14380677, -0.43278146, -0.15170714, -0.8886423, -1.4955277e-09, 4.717241, 0.032040607)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=589933870]
root_node = NodePath("../MaleBaseRigV2")
tree_root = ExtResource("20_jb0u1")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../BaseAnimationPlayer")
parameters/StateMachine/base_movement/blend_position = Vector2(0.0008687973, 0.07773852)
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/LegsAir/blend_amount = 0.0
parameters/TimeScale/scale = 1.0

[node name="Node" type="Node" parent="." unique_id=260591907 node_paths=PackedStringArray("base_chr", "chr_mesh")]
script = ExtResource("27_vucap")
base_chr = NodePath("..")
chr_mesh = NodePath("../MaleBaseRigV2")
bypass = true

[node name="SprintComponent" type="Node" parent="." unique_id=1872772525 node_paths=PackedStringArray("character")]
script = ExtResource("28_bghwh")
sprint_speed = 13.0
character = NodePath("..")
metadata/_custom_type_script = "uid://wxfseqj3vqli"

[editable path="MaleBaseRigV2"]
