[gd_scene format=3 uid="uid://8dpovvpgxje5"]

[ext_resource type="Script" uid="uid://b5fn5x1kkfn3f" path="res://Scripts/NodeBased/Characters/CombatCharacter.gd" id="1_bqqcw"]
[ext_resource type="Script" uid="uid://xo7cr35aaie1" path="res://Scripts/Resources/ChrCombatStats.gd" id="2_0o5qm"]
[ext_resource type="Script" uid="uid://8k8ew07c3gmb" path="res://Scripts/NodeBased/State/CharacterStateMachine.gd" id="3_u1pys"]
[ext_resource type="Script" uid="uid://d2xqnpgj7wt8o" path="res://Scripts/NodeBased/Combat/HurtBox.gd" id="4_f04ns"]
[ext_resource type="Script" uid="uid://ju3pqhikphx7" path="res://Scripts/NodeBased/CharacterComponents/StaggerComponent.gd" id="8_4ty7g"]
[ext_resource type="Script" uid="uid://v1xgi18be404" path="res://Scripts/NodeBased/CharacterComponents/DashComponent.gd" id="9_efloy"]
[ext_resource type="Script" uid="uid://ctkikwm1phcu2" path="res://Scripts/NodeBased/CharacterComponents/MeleeAttack.gd" id="11_4ty7g"]

[sub_resource type="Resource" id="Resource_u1pys"]
script = ExtResource("2_0o5qm")
metadata/_custom_type_script = "uid://xo7cr35aaie1"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8y5mx"]

[sub_resource type="Animation" id="Animation_jah6w"]
resource_name = "atk_primary_functions"
length = 1.2
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("atk_primary1"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.26666668, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [2.0],
"method": &"dash"
}, {
"args": [],
"method": &"end_attack_debounce"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeAttackPrimary")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_event"
}]
}

[sub_resource type="Animation" id="Animation_f4dah"]
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("atk_primary2"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3341682, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [2.0],
"method": &"dash"
}, {
"args": [],
"method": &"end_attack_debounce"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeAttackPrimary")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.40000004),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_event"
}]
}

[sub_resource type="Animation" id="Animation_w7dut"]
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("atk_primary3"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.146708, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [10.0],
"method": &"dash"
}, {
"args": [],
"method": &"end_attack_debounce"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeAttackPrimary")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.40000004),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_event"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06c0b"]
_data = {
&"atk_primary1_function": SubResource("Animation_jah6w"),
&"atk_primary2_function": SubResource("Animation_f4dah"),
&"atk_primary3_function": SubResource("Animation_w7dut")
}

[sub_resource type="Animation" id="Animation_7qyh0"]
resource_name = "atk1"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("atk_special1"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeAttackSpecial1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_event"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1],
"method": &"end_special_attack_debounce"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smxw8"]
_data = {
&"atk1": SubResource("Animation_7qyh0")
}

[sub_resource type="Animation" id="Animation_4ty7g"]
length = 0.5
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("stagger"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qyh0"]
_data = {
&"stagger": SubResource("Animation_4ty7g")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_4ty7g"]
radius = 5.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o1aaj"]

[sub_resource type="PrismMesh" id="PrismMesh_8o3yo"]
size = Vector3(0.697, 0.4505, 0.1335)

[sub_resource type="Animation" id="Animation_wrd4j"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_o1aaj"]
resource_name = "atk_primary1"
length = 1.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.23333335, 1, 0, 0, 1.2149656, 0.4, 1, 0, 0, -1.0854089, 1, 1, 0, 0, -1.0688108, 1.2, 1, 0, 0, -0.24030423)

[sub_resource type="Animation" id="Animation_8o3yo"]
resource_name = "atk_primary2"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, -1.2254623, 0.13333334, 1, -0.85692984, 0, 0.7292904, 0.3, 1, 1.0306275, 0, 0.5209998, 0.4, 1, -0.037731886, 0, -1.0512317, 0.76666665, 1, -0.037731886, 0, -1.0512317, 1, 1, -0.037731886, 0, -0.008375645)

[sub_resource type="Animation" id="Animation_8y5mx"]
resource_name = "atk_primary3"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0.019471765, 0.13333334, 1, 0, -0.29381573, 0.015594076, 0.23333333, 1, 0, 2.0266895, -0.3001824, 0.3, 1, 0, 2.139576, -0.5029244, 0.4, 1, 0, -0.040218115, -1.139488, 0.73333335, 1, 0, -0.040218115, -1.1974877, 1, 1, 0, 0, 0.019471765)

[sub_resource type="Animation" id="Animation_3m4by"]
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0.019471765, 0.23333333, 1, 0, -0.17302047, 0.019471765, 0.4, 1, 0, 3.0807624, 0.019471765, 0.6666667, 1, 0, 3.8038256, 0.019471765, 0.8, 1, 0, -0.17302047, 0.019471765, 0.93333334, 1, 0, -0.031870127, 0.019471765, 1, 1, 0, -0.17302047, 0.019471765)

[sub_resource type="Animation" id="Animation_efloy"]
resource_name = "stagger"
length = 0.5
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.06666668, 1, 0.1134295, 0, 0, 0.99354607, 0.5, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jah6w"]
_data = {
&"RESET": SubResource("Animation_wrd4j"),
&"atk_primary1": SubResource("Animation_o1aaj"),
&"atk_primary2": SubResource("Animation_8o3yo"),
&"atk_primary3": SubResource("Animation_8y5mx"),
&"atk_special1": SubResource("Animation_3m4by"),
&"stagger": SubResource("Animation_efloy")
}

[node name="BaseCharacter" type="CharacterBody3D" unique_id=1058693826 node_paths=PackedStringArray("hurt_box", "dash_component", "stagger_component", "primary_attack_component", "special_attack1_component", "special_attack2_component", "special_attack3_component", "state_machine")]
script = ExtResource("1_bqqcw")
hurt_box = NodePath("HurtBox")
dash_component = NodePath("DashComponent")
stagger_component = NodePath("StaggerComponent")
primary_attack_component = NodePath("MeleeAttackPrimary")
special_attack1_component = NodePath("MeleeAttackSpecial1")
special_attack2_component = NodePath("MeleeAttackSpecial2")
special_attack3_component = NodePath("MeleeAttackSpecial3")
combat_stats = SubResource("Resource_u1pys")
move_speed = 25.0
state_machine = NodePath("CharacterStateMachine")
metadata/_custom_type_script = "uid://83mneuiydchi"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=945293395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8y5mx")

[node name="CharacterStateMachine" type="Node" parent="." unique_id=1195978914 node_paths=PackedStringArray("character")]
script = ExtResource("3_u1pys")
character = NodePath("..")
debug = true
metadata/_custom_type_script = "uid://8k8ew07c3gmb"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2047610304]
libraries/primary_attacks = SubResource("AnimationLibrary_06c0b")
libraries/specials = SubResource("AnimationLibrary_smxw8")
libraries/staggers = SubResource("AnimationLibrary_7qyh0")

[node name="StaggerComponent" type="Node" parent="." unique_id=88980073 node_paths=PackedStringArray("anim_player", "character")]
script = ExtResource("8_4ty7g")
animation_library = "staggers"
anim_player = NodePath("../AnimationPlayer")
character = NodePath("..")
metadata/_custom_type_script = "uid://ju3pqhikphx7"

[node name="MeleeAttackPrimary" type="Node" parent="." unique_id=604730767 node_paths=PackedStringArray("anim_player", "character")]
script = ExtResource("11_4ty7g")
targeting_range = 4.0
animations = Array[StringName]([&"primary_attacks/atk_primary1_function", &"primary_attacks/atk_primary2_function", &"primary_attacks/atk_primary3_function"])
anim_player = NodePath("../AnimationPlayer")
hit_shape = SubResource("SphereShape3D_4ty7g")
local_offset = Vector3(0, 0, -2)
character = NodePath("..")
metadata/_custom_type_script = "uid://ctkikwm1phcu2"

[node name="MeleeAttackSpecial1" type="Node" parent="." unique_id=1052011916 node_paths=PackedStringArray("anim_player", "character")]
script = ExtResource("11_4ty7g")
targeting_range = 4.0
animations = Array[StringName]([&"specials/atk1"])
anim_player = NodePath("../AnimationPlayer")
hit_shape = SubResource("SphereShape3D_4ty7g")
local_offset = Vector3(0, 0, -2)
hostile_mask = 2
character = NodePath("..")
metadata/_custom_type_script = "uid://ctkikwm1phcu2"

[node name="MeleeAttackSpecial2" type="Node" parent="." unique_id=1367569396 node_paths=PackedStringArray("anim_player", "character")]
script = ExtResource("11_4ty7g")
targeting_range = 4.0
anim_player = NodePath("../AnimationPlayer")
hit_shape = SubResource("SphereShape3D_4ty7g")
local_offset = Vector3(0, 0, -2)
hostile_mask = 2
character = NodePath("..")
metadata/_custom_type_script = "uid://ctkikwm1phcu2"

[node name="MeleeAttackSpecial3" type="Node" parent="." unique_id=1164184962 node_paths=PackedStringArray("anim_player", "character")]
script = ExtResource("11_4ty7g")
targeting_range = 4.0
anim_player = NodePath("../AnimationPlayer")
hit_shape = SubResource("SphereShape3D_4ty7g")
local_offset = Vector3(0, 0, -2)
hostile_mask = 2
character = NodePath("..")
metadata/_custom_type_script = "uid://ctkikwm1phcu2"

[node name="DashComponent" type="Node" parent="." unique_id=966779485 node_paths=PackedStringArray("character")]
script = ExtResource("9_efloy")
dash_time = 0.25
dash_intensity = 2.0
character = NodePath("..")
metadata/_custom_type_script = "uid://v1xgi18be404"

[node name="Visual" type="Node3D" parent="." unique_id=1082354825]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visual" unique_id=865252864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_o1aaj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Visual" unique_id=822261868]
transform = Transform3D(1, 0, -4.371139e-08, 4.371139e-08, 1.9106855e-15, 1, 0, -1, 1.9106855e-15, 0, 0.17383337, -0.8330141)
mesh = SubResource("PrismMesh_8o3yo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual" unique_id=1248900169]
libraries/ = SubResource("AnimationLibrary_jah6w")

[node name="HurtBox" type="Area3D" parent="." unique_id=109342970]
script = ExtResource("4_f04ns")
metadata/_custom_type_script = "uid://d2xqnpgj7wt8o"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=1607205754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8y5mx")
