[gd_scene format=3 uid="uid://ccya86wycmm87"]

[ext_resource type="Script" uid="uid://v4r5vyouijxf" path="res://Scripts/Node/VFX/SlashVFX.gd" id="1_olao1"]
[ext_resource type="Material" uid="uid://dap2lw3d4xncc" path="res://Assets/Material/VFX/EnemySlash.tres" id="2_olao1"]
[ext_resource type="ArrayMesh" uid="uid://n20lj7d3d7b5" path="res://Assets/Meshes/VFX/Slash.tres" id="3_5lj4n"]

[node name="GeneralSlash" type="Node3D" unique_id=871721391 node_paths=PackedStringArray("mesh_instance")]
script = ExtResource("1_olao1")
rot_speed = -15.0
lifetime = 0.1
mesh_instance = NodePath("Slash")

[node name="Slash" type="MeshInstance3D" parent="." unique_id=1869276354]
transform = Transform3D(-7.86805e-08, 0, -1.8000001, 0, 1.8000001, 0, 1.8000001, 0, -7.86805e-08, 0, 0, 0)
material_override = ExtResource("2_olao1")
instance_shader_parameters/alpha = 1.0
mesh = ExtResource("3_5lj4n")
