[gd_scene format=3 uid="uid://cmytqf6agvwbs"]

[ext_resource type="Script" uid="uid://v4r5vyouijxf" path="res://Scripts/Node/VFX/SlashVFX.gd" id="1_4kd3b"]
[ext_resource type="ArrayMesh" uid="uid://n20lj7d3d7b5" path="res://Assets/Meshes/VFX/Slash.tres" id="1_km22y"]
[ext_resource type="Material" uid="uid://b608wpu8ho0d5" path="res://Assets/Material/VFX/GeneralSlash.tres" id="2_4kd3b"]

[node name="GeneralSlash" type="Node3D" unique_id=871721391 node_paths=PackedStringArray("mesh_instance")]
script = ExtResource("1_4kd3b")
rot_speed = -15.0
lifetime = 0.1
mesh_instance = NodePath("Slash")

[node name="Slash" type="MeshInstance3D" parent="." unique_id=1869276354]
transform = Transform3D(-7.86805e-08, 0, -1.8000001, 0, 1.8000001, 0, 1.8000001, 0, -7.86805e-08, 0, 0, 0)
material_override = ExtResource("2_4kd3b")
instance_shader_parameters/alpha = 1.0
mesh = ExtResource("1_km22y")
