[gd_scene format=3 uid="uid://ct65pc633n034"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4alam"]
transparency = 1
shading_mode = 0
albedo_color = Color(1.8247963, 1.1330397, 0, 0.105882354)

[sub_resource type="SphereMesh" id="SphereMesh_7gh6p"]
material = SubResource("StandardMaterial3D_4alam")
radius = 1.4
height = 2.8

[node name="ShieldVisual" type="Node3D" unique_id=1894253128]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2144151812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89969265, 0)
mesh = SubResource("SphereMesh_7gh6p")
