[gd_scene format=3 uid="uid://b44fi43ierbk0"]

[ext_resource type="Script" uid="uid://dlh7qgtmiipm0" path="res://Scripts/Node/UI/fade_in.gd" id="1_cm4aa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a61rs"]
bg_color = Color(0, 0, 0, 1)

[node name="FadeScreen" type="Panel" unique_id=193644229]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a61rs")
script = ExtResource("1_cm4aa")
