[gd_scene format=3 uid="uid://d3lhc887sn2gb"]

[ext_resource type="Script" uid="uid://cj836noe0hvrg" path="res://Scripts/Node/UI/AbilitiesUIComponent.gd" id="1_6d7lo"]
[ext_resource type="Script" uid="uid://5vy7h2bb2fjm" path="res://Scripts/Node/UI/HUD.gd" id="1_b2arx"]
[ext_resource type="PackedScene" uid="uid://vkfcfqy35fmy" path="res://Scenes/UI/ability_icon.tscn" id="1_ks3ap"]
[ext_resource type="Texture2D" uid="uid://c6udca7n8v6j5" path="res://Assets/Textures/Mat/Checkerboard/BlockoutGridRed.png" id="2_xq4qh"]
[ext_resource type="Texture2D" uid="uid://cr246ctiqobjy" path="res://Assets/Textures/UI/InputKeyboard/keyboard_1.svg" id="5_dva25"]
[ext_resource type="Texture2D" uid="uid://bn1saplnd6hfl" path="res://Assets/Textures/UI/InputKeyboard/keyboard_2.svg" id="6_xq4qh"]
[ext_resource type="Texture2D" uid="uid://ijn53fmp7sye" path="res://Assets/Textures/UI/InputKeyboard/keyboard_3.svg" id="7_45mfi"]
[ext_resource type="Texture2D" uid="uid://dbk71swqy7mgp" path="res://Assets/Textures/Mat/Checkerboard/BlockoutGridBlue.png" id="8_dva25"]
[ext_resource type="Texture2D" uid="uid://c1jcqt0o43w40" path="res://Assets/Textures/UI/InputKeyboard/keyboard_4.svg" id="8_knqh6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ov73"]
bg_color = Color(0.109375, 0.109375, 0.109375, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1015625, 0.1015625, 0.1015625, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duido"]
bg_color = Color(0.33686393, 0.79296875, 0.13009644, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npgtc"]
bg_color = Color(1, 0.796875, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Hud" type="Control" unique_id=416551460 node_paths=PackedStringArray("abilities_ui", "health_bar", "stamina_bar", "grapple_mode_tex_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b2arx")
abilities_ui = NodePath("Control")
health_bar = NodePath("ProgressBar")
stamina_bar = NodePath("ProgressBar2")
grapple_mode_tex_rect = NodePath("TextureRect")
grapple_chr_texture = ExtResource("2_xq4qh")
grapple_obj_texture = ExtResource("8_dva25")

[node name="Control" type="Control" parent="." unique_id=747815187 node_paths=PackedStringArray("icons")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -237.0
offset_top = -220.0
offset_right = -68.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_6d7lo")
icons = [NodePath("AbilityIcon1"), NodePath("AbilityIcon2"), NodePath("AbilityIcon3"), NodePath("AbilityIcon4")]

[node name="AbilityIcon1" parent="Control" unique_id=565308469 instance=ExtResource("1_ks3ap")]
modulate = Color(0, 0.5058824, 1, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 64.0
offset_bottom = 32.0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
icon = ExtResource("5_dva25")

[node name="AbilityIcon2" parent="Control" unique_id=305997422 instance=ExtResource("1_ks3ap")]
modulate = Color(1, 0.796875, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 64.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
icon = ExtResource("6_xq4qh")

[node name="AbilityIcon3" parent="Control" unique_id=925880745 instance=ExtResource("1_ks3ap")]
modulate = Color(0.84765625, 0.09933472, 0.09933472, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -32.0
offset_right = 0.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
icon = ExtResource("7_45mfi")

[node name="AbilityIcon4" parent="Control" unique_id=202546464 instance=ExtResource("1_ks3ap")]
modulate = Color(0.20099044, 0.83984375, 0.16403198, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
icon = ExtResource("8_knqh6")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1915422211]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -54.0
offset_right = 72.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_3ov73")
theme_override_styles/fill = SubResource("StyleBoxFlat_duido")
max_value = 1.0
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="." unique_id=1025610221]
layout_mode = 0
offset_left = 465.0
offset_top = 204.0
offset_right = 497.0
offset_bottom = 208.0
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_styles/fill = SubResource("StyleBoxFlat_npgtc")
max_value = 1.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=1532678788]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = -98.0
offset_right = 103.0
offset_bottom = -58.0
grow_vertical = 0
texture = ExtResource("8_dva25")
expand_mode = 1
