[gd_scene format=3 uid="uid://b5nmf36auvk0g"]

[ext_resource type="Script" uid="uid://rkqhqdy16hrf" path="res://Scripts/Node/UI/input_ui_element.gd" id="1_g516r"]
[ext_resource type="Texture2D" uid="uid://xb0as58trbt1" path="res://icon.svg" id="2_2f0sv"]

[node name="TutorialInputUiElement" type="BoxContainer" unique_id=1742926694 node_paths=PackedStringArray("input_texture_rect", "action_label")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_constants/separation = 5
script = ExtResource("1_g516r")
input_texture_rect = NodePath("TextureRect")
action_label = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="." unique_id=577714744]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
texture = ExtResource("2_2f0sv")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=820677126]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Text"
