[gd_scene format=3 uid="uid://k2rtejni8rva"]

[ext_resource type="Script" uid="uid://dp2f37ugofyqg" path="res://Scripts/Node/UI/input_tutorial.gd" id="1_miii1"]

[node name="TutorialUi" type="Control" unique_id=1087208815 node_paths=PackedStringArray("input_elements_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_miii1")
tutorial_display_time = 25.0
input_elements_holder = NodePath("PanelContainer/VBoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1882138820]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 154.0
offset_top = -133.0
offset_right = 371.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=196795415]
layout_mode = 2
metadata/_edit_lock_ = true
