[gd_scene format=3 uid="uid://b38qdar3spbj2"]

[ext_resource type="PackedScene" uid="uid://bw0n7uqams2ij" path="res://Scenes/Player/player.tscn" id="1_pyddj"]
[ext_resource type="Material" uid="uid://povq5qy1a6au" path="res://Assets/Material/CheckerboardFloor.tres" id="1_rn81q"]
[ext_resource type="Script" uid="uid://djjvpfpq6jjrw" path="res://Scripts/Node/Enemies/EnemyWaves.gd" id="2_xcpuq"]
[ext_resource type="Script" uid="uid://2x05qfkltv14" path="res://Scripts/Resources/EnemyWaveData/EnemyWaveData.gd" id="3_4n2ml"]
[ext_resource type="PackedScene" uid="uid://dobbltvy06yps" path="res://Scenes/Enemy/melee_enemy.tscn" id="4_rn81q"]
[ext_resource type="PackedScene" uid="uid://b37tiutqxvxg7" path="res://Scenes/Environment/throwable_cube.tscn" id="6_embne"]
[ext_resource type="PackedScene" uid="uid://dqqgjql3p6rkp" path="res://Scenes/Enemy/mage_enemy.tscn" id="6_eu08s"]
[ext_resource type="PackedScene" uid="uid://obgfjc23nva" path="res://Scenes/Environment/throwable_ball.tscn" id="7_641pj"]
[ext_resource type="PackedScene" uid="uid://ctn5w2esnxwch" path="res://Scenes/Enemy/brute_enemy.tscn" id="7_jjisf"]
[ext_resource type="PackedScene" uid="uid://dg8s5b8tpy6fd" path="res://Scenes/Enemy/flying_enemy.tscn" id="8_1xyem"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pyddj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xcpuq"]
sky_material = SubResource("ProceduralSkyMaterial_pyddj")

[sub_resource type="Environment" id="Environment_i18pj"]
background_mode = 2
sky = SubResource("Sky_xcpuq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_xcpuq"]
top_radius = 26.0
bottom_radius = 26.0
height = 15.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jjisf"]
height = 15.0
radius = 26.0

[sub_resource type="Resource" id="Resource_4n2ml"]
script = ExtResource("3_4n2ml")
enemies = Array[PackedScene]([ExtResource("4_rn81q")])
metadata/_custom_type_script = "uid://2x05qfkltv14"

[sub_resource type="Resource" id="Resource_ema1o"]
script = ExtResource("3_4n2ml")
enemies = Array[PackedScene]([ExtResource("4_rn81q"), ExtResource("6_eu08s")])
metadata/_custom_type_script = "uid://2x05qfkltv14"

[sub_resource type="Resource" id="Resource_rn81q"]
script = ExtResource("3_4n2ml")
enemies = Array[PackedScene]([ExtResource("4_rn81q"), ExtResource("6_eu08s"), ExtResource("7_jjisf")])
metadata/_custom_type_script = "uid://2x05qfkltv14"

[sub_resource type="Resource" id="Resource_mjli6"]
script = ExtResource("3_4n2ml")
enemies = Array[PackedScene]([ExtResource("4_rn81q"), ExtResource("6_eu08s"), ExtResource("7_jjisf"), ExtResource("8_1xyem")])
metadata/_custom_type_script = "uid://2x05qfkltv14"

[sub_resource type="BoxShape3D" id="BoxShape3D_yi1ag"]
size = Vector3(46, 156, 28.46106)

[node name="TestEnemyWaves" type="Node3D" unique_id=538602564]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1057996404]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=927437522]
environment = SubResource("Environment_i18pj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2033599363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.5, 0)
material_override = ExtResource("1_rn81q")
mesh = SubResource("CylinderMesh_xcpuq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=223224578]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=880499533]
shape = SubResource("CylinderShape3D_jjisf")

[node name="Player" parent="." unique_id=513661283 instance=ExtResource("1_pyddj")]

[node name="EnemyWaves" type="Node" parent="." unique_id=549023968 node_paths=PackedStringArray("spawn_origin")]
script = ExtResource("2_xcpuq")
spawn_origin = NodePath("EnemySpawnEpicenter")
waves = Array[ExtResource("3_4n2ml")]([SubResource("Resource_4n2ml"), SubResource("Resource_ema1o"), SubResource("Resource_rn81q"), SubResource("Resource_mjli6")])
metadata/_custom_type_script = "uid://djjvpfpq6jjrw"

[node name="EnemySpawnEpicenter" type="Marker3D" parent="EnemyWaves" unique_id=1496976322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ThrowableCube" parent="." unique_id=554461063 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.209965, 1.0000005, -14.295042)

[node name="ThrowableCube2" parent="." unique_id=998535108 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0660257, 1, -17.464005)

[node name="ThrowableCube3" parent="." unique_id=1789431283 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.475356, 1, -9.008946)

[node name="ThrowableCube4" parent="." unique_id=954082382 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.786633, 2.9999995, -9.36386)

[node name="ThrowableCube6" parent="." unique_id=844239056 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.355663, 1, 5.731777)

[node name="ThrowableBall" parent="." unique_id=1814475392 instance=ExtResource("7_641pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.299128, 0.70000094, -13.986462)

[node name="ThrowableCube7" parent="." unique_id=1985501722 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.981824, 1.000001, 8.090936)

[node name="ThrowableCube8" parent="." unique_id=1386090068 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.771572, 1.000001, 4.002225)

[node name="ThrowableBall2" parent="." unique_id=573911596 instance=ExtResource("7_641pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.487256, 0.70000094, 8.769113)

[node name="ThrowableBall3" parent="." unique_id=592704745 instance=ExtResource("7_641pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.457747, 0.70000094, 8.795365)

[node name="ThrowableBall4" parent="." unique_id=1176201727 instance=ExtResource("7_641pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.316575, 0.70000094, -19.666199)

[node name="ThrowableCube9" parent="." unique_id=1251095342 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.899056, 1.000001, -5.239993)

[node name="ThrowableCube10" parent="." unique_id=327985456 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.922761, 3.000001, -5.473497)

[node name="ThrowableCube11" parent="." unique_id=1228922293 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.355597, 1.000001, -5.67928)

[node name="ThrowableCube5" parent="." unique_id=6648009 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.520404, 1, 17.271027)

[node name="ThrowableCube12" parent="." unique_id=1528304291 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.287379, 1, 14.564385)

[node name="ThrowableCube13" parent="." unique_id=111861886 instance=ExtResource("6_embne")]
transform = Transform3D(0.55299026, 0, -0.8331877, 0, 1, 0, 0.8331877, 0, 0.55299026, 7.3530903, 3.0000007, 16.100836)

[node name="ThrowableBall5" parent="." unique_id=396423259 instance=ExtResource("7_641pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2732391, 0.7, 16.564863)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=792147931]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=269918999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.345253)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=2042665798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -37.3453)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1181090968]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -37.345276, 0, -2.4520597e-05)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=386596645]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 37.345276, 0, -2.125577e-05)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=75267099]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -26.407097, 0, 26.407074)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" unique_id=1582463433]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 26.407097, 0, -26.40712)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" unique_id=1904495788]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, -26.407095, 0, -26.407122)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" unique_id=1010322561]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 26.407095, 0, 26.407076)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)
