[gd_scene format=3 uid="uid://bf315smdjou75"]

[ext_resource type="Material" uid="uid://povq5qy1a6au" path="res://Assets/Material/CheckerboardFloor.tres" id="1_8y5mx"]
[ext_resource type="PackedScene" uid="uid://bw0n7uqams2ij" path="res://Scenes/Player/player.tscn" id="2_o1aaj"]
[ext_resource type="PackedScene" uid="uid://obgfjc23nva" path="res://Scenes/Environment/throwable_ball.tscn" id="5_jah6w"]
[ext_resource type="PackedScene" uid="uid://8dpovvpgxje5" path="res://Scenes/Chr/test_character.tscn" id="6_o1aaj"]
[ext_resource type="Script" uid="uid://cgg8sloxa71el" path="res://Scripts/Resources/CharacterLayer.gd" id="7_8o3yo"]
[ext_resource type="PackedScene" uid="uid://b37tiutqxvxg7" path="res://Scenes/Environment/throwable_cube.tscn" id="7_8y5mx"]
[ext_resource type="Material" uid="uid://cq20n3118u4p3" path="res://Assets/Material/TestChrBase.tres" id="9_f4dah"]
[ext_resource type="PackedScene" uid="uid://ct65pc633n034" path="res://Scenes/VFX/shield_visual.tscn" id="9_jah6w"]
[ext_resource type="Material" uid="uid://brkpcnagvyx6s" path="res://Assets/Material/DamageOverlay.tres" id="9_w7dut"]
[ext_resource type="Script" uid="uid://cprjbahpjer87" path="res://Scripts/Node/DebugUI/button_press.gd" id="10_f4dah"]
[ext_resource type="PackedScene" uid="uid://bp2tldlio2b1e" path="res://Scenes/Projectiles/flintlock_bullet.tscn" id="12_06c0b"]
[ext_resource type="Script" uid="uid://dvv5wdkgd3ff8" path="res://Scripts/Node/VFX/VFXSpawner.gd" id="13_fa6kx"]
[ext_resource type="PackedScene" uid="uid://dobbltvy06yps" path="res://Scenes/Enemy/melee_enemy.tscn" id="13_gmu01"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yx20t"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lvb5c"]
sky_material = SubResource("ProceduralSkyMaterial_yx20t")

[sub_resource type="Environment" id="Environment_dorj5"]
background_mode = 2
sky = SubResource("Sky_lvb5c")
tonemap_mode = 2
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/3 = 1.0
glow_levels/4 = 1.0
glow_levels/5 = 1.0
glow_levels/6 = 1.0
glow_hdr_threshold = 0.7
glow_hdr_scale = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_rnym6"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrd4j"]
albedo_color = Color(0.57421875, 0.57421875, 0.57421875, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8o3yo"]
size = Vector3(100, 0.001, 100)

[sub_resource type="Resource" id="Resource_8y5mx"]
script = ExtResource("7_8o3yo")
hostility = 1
metadata/_custom_type_script = "uid://cgg8sloxa71el"

[sub_resource type="BoxMesh" id="BoxMesh_w7dut"]
material = ExtResource("9_f4dah")

[node name="Node3D" type="Node3D" unique_id=569510052]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1675439066]
environment = SubResource("Environment_dorj5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1900089673]
material_override = ExtResource("1_8y5mx")
mesh = SubResource("PlaneMesh_rnym6")
surface_material_override/0 = SubResource("StandardMaterial3D_wrd4j")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=573148219]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=134260708]
shape = SubResource("BoxShape3D_8o3yo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1349019239]
transform = Transform3D(0.8876965, -0.40178144, -0.22487022, 0, -0.4883927, 0.872624, -0.4604291, -0.7746252, -0.43354452, -5.022839, 1.7740419, 1.2192998)
shadow_enabled = true

[node name="Player" parent="." unique_id=513661283 instance=ExtResource("2_o1aaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.4634495)

[node name="ThrowableCube6" parent="." unique_id=554461063 instance=ExtResource("7_8y5mx")]
transform = Transform3D(0.98992425, 0, -0.1415976, 0, 1, 0, 0.1415976, 0, 0.98992425, -1.1373476, 0.9868636, 4.087154)

[node name="ThrowableCube7" parent="." unique_id=131259639 instance=ExtResource("7_8y5mx")]
transform = Transform3D(0.98992425, 0, -0.1415976, 0, 1, 0, 0.1415976, 0, 0.98992425, -1.6781862, 2.8750544, 4.087154)

[node name="ThrowableCube12" parent="." unique_id=779256258 instance=ExtResource("7_8y5mx")]
transform = Transform3D(0.98992425, 0, -0.1415976, 0, 1, 0, 0.1415976, 0, 0.98992425, -5.4222136, 0.9868636, 3.8260665)

[node name="ThrowableCube13" parent="." unique_id=1393086552 instance=ExtResource("7_8y5mx")]
transform = Transform3D(0.98992425, 0, -0.1415976, 0, 1, 0, 0.1415976, 0, 0.98992425, -5.963052, 2.8750544, 3.8260665)

[node name="ThrowableCube8" parent="." unique_id=2072195274 instance=ExtResource("7_8y5mx")]
transform = Transform3D(0.98992425, 0, -0.1415976, 0, 1, 0, 0.1415976, 0, 0.98992425, -2.785996, 4.8822, 4.087154)

[node name="ThrowableCube10" parent="." unique_id=167389214 instance=ExtResource("7_8y5mx")]
transform = Transform3D(0.98992425, 0, -0.1415976, 0, 1, 0, 0.1415976, 0, 0.98992425, -0.72958136, 4.8822, 3.9667306)

[node name="ThrowableCube11" parent="." unique_id=621820312 instance=ExtResource("7_8y5mx")]
transform = Transform3D(0.98992425, 0, -0.1415976, 0, 1, 0, 0.1415976, 0, 0.98992425, -6.925095, 4.8822, 3.375392)

[node name="ThrowableCube9" parent="." unique_id=170631849 instance=ExtResource("7_8y5mx")]
transform = Transform3D(0.98992425, 0, -0.1415976, 0, 1, 0, 0.1415976, 0, 0.98992425, -4.8048, 4.8803153, 3.8727274)

[node name="ThrowableCube3" parent="." unique_id=460223719 instance=ExtResource("7_8y5mx")]
transform = Transform3D(0.98992425, 0, -0.1415976, 0, 1, 0, 0.1415976, 0, 0.98992425, 6.1582575, 1, -7.017789)

[node name="ThrowableCube4" parent="." unique_id=1649598834 instance=ExtResource("7_8y5mx")]
transform = Transform3D(0.98992425, 0, -0.1415976, 0, 1, 0, 0.1415976, 0, 0.98992425, 16.430418, 1, -16.50803)

[node name="ThrowableBall" parent="." unique_id=1154101426 instance=ExtResource("5_jah6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.999392, 0.5, -0.5642538)

[node name="ThrowableBall2" parent="." unique_id=1116100622 instance=ExtResource("5_jah6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.005686, 0.5, -4.3278694)

[node name="ThrowableBall3" parent="." unique_id=79941200 instance=ExtResource("5_jah6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6133919, 0.50000095, -16.35602)

[node name="Control" type="Control" parent="." unique_id=790844773]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=291831365]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -383.0
offset_top = -116.0
offset_right = -24.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Control/HBoxContainer" unique_id=491547281]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_f4dah")

[node name="Label" type="Label" parent="Control/HBoxContainer/PanelContainer" unique_id=264587725]
layout_mode = 2
text = "Mouse1"
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="Control/HBoxContainer" unique_id=382204474]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_f4dah")
action_name = "chr_secondary_atk"

[node name="Label" type="Label" parent="Control/HBoxContainer/PanelContainer3" unique_id=1968391437]
layout_mode = 2
text = "Mouse2"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Control/HBoxContainer" unique_id=927795000]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_f4dah")
action_name = "chr_special_atk1"

[node name="Label" type="Label" parent="Control/HBoxContainer/PanelContainer2" unique_id=1334774990]
layout_mode = 2
text = "KeyOne"
horizontal_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="Control/HBoxContainer" unique_id=376123994]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_f4dah")
action_name = "chr_special_atk2"

[node name="Label" type="Label" parent="Control/HBoxContainer/PanelContainer4" unique_id=735552174]
layout_mode = 2
text = "KeyTwo"
horizontal_alignment = 1

[node name="BaseCharacter" parent="." unique_id=1058693826 instance=ExtResource("6_o1aaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4810505, 3.999999, 13.793129)
chr_layer = SubResource("Resource_8y5mx")

[node name="RenderCache" type="Node" parent="." unique_id=1045297071]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RenderCache" unique_id=6619171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.3329086, -0.7182689)
material_overlay = ExtResource("9_w7dut")
mesh = SubResource("BoxMesh_w7dut")

[node name="ShieldVisual" parent="RenderCache" unique_id=229986644 instance=ExtResource("9_jah6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6330957, -13.267851, -0.5667343)

[node name="FlintlockBullet" parent="RenderCache" unique_id=351752051 instance=ExtResource("12_06c0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.857524, -3.1741867, 4.2915225)

[node name="VFXSpawner" type="Node" parent="." unique_id=254847410]
script = ExtResource("13_fa6kx")
metadata/_custom_type_script = "uid://dvv5wdkgd3ff8"

[node name="Enemy" parent="." unique_id=951569018 instance=ExtResource("13_gmu01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8628216, -9.536743e-07, 4.8415422)

[node name="BehaviorTreeRoot" parent="Enemy" index="0" unique_id=1147936652]
active = true

[editable path="Enemy"]
