[gd_scene format=3 uid="uid://b38qdar3spbj2"]

[ext_resource type="PackedScene" uid="uid://bw0n7uqams2ij" path="res://Scenes/Player/player.tscn" id="1_pyddj"]
[ext_resource type="Material" uid="uid://povq5qy1a6au" path="res://Assets/Material/CheckerboardFloor.tres" id="1_rn81q"]
[ext_resource type="Script" uid="uid://djjvpfpq6jjrw" path="res://Scripts/Node/Enemies/EnemyWaves.gd" id="2_xcpuq"]
[ext_resource type="Script" uid="uid://2x05qfkltv14" path="res://Scripts/Resources/EnemyWaveData/EnemyWaveData.gd" id="3_4n2ml"]
[ext_resource type="PackedScene" uid="uid://dobbltvy06yps" path="res://Scenes/Enemy/melee_enemy.tscn" id="4_rn81q"]
[ext_resource type="PackedScene" uid="uid://b37tiutqxvxg7" path="res://Scenes/Environment/throwable_cube.tscn" id="6_embne"]
[ext_resource type="PackedScene" uid="uid://dqqgjql3p6rkp" path="res://Scenes/Enemy/mage_enemy.tscn" id="6_eu08s"]
[ext_resource type="PackedScene" uid="uid://ctn5w2esnxwch" path="res://Scenes/Enemy/brute_enemy.tscn" id="7_jjisf"]
[ext_resource type="PackedScene" uid="uid://dg8s5b8tpy6fd" path="res://Scenes/Enemy/flying_enemy.tscn" id="8_1xyem"]
[ext_resource type="Script" uid="uid://rcyy34dgs5d8" path="res://Scripts/Node/Tutorial/EnemyWaveInputTutorial.gd" id="9_yi1ag"]
[ext_resource type="Script" uid="uid://kylthr61qii5" path="res://Scripts/Resources/TutorialActionDisplay/TutorialActionDisplay.gd" id="10_jjisf"]
[ext_resource type="Script" uid="uid://d2fio8m2ew8o3" path="res://Scripts/Node/Enemies/EnemyWaveEndGame.gd" id="12_jjisf"]
[ext_resource type="Material" uid="uid://brkpcnagvyx6s" path="res://Assets/Material/DamageOverlay.tres" id="13_38hi7"]
[ext_resource type="Script" uid="uid://dv7h2qq8f8at2" path="res://Scripts/Node/Trigger/BlockInputTrigger.gd" id="14_g8dp3"]
[ext_resource type="Material" uid="uid://cq20n3118u4p3" path="res://Assets/Material/TestChrBase.tres" id="14_kn14b"]
[ext_resource type="PackedScene" uid="uid://ct65pc633n034" path="res://Scenes/VFX/shield_visual.tscn" id="15_2grvq"]
[ext_resource type="PackedScene" uid="uid://bp2tldlio2b1e" path="res://Scenes/Projectiles/flintlock_bullet.tscn" id="16_hjdgx"]
[ext_resource type="Script" uid="uid://ccaek2qbo6oci" path="res://Scripts/Node/Trigger/EnemyWavesUpdateAITrigger.gd" id="16_nd2sr"]
[ext_resource type="Script" uid="uid://dfay20msmb3cw" path="res://Scripts/Node/BgmChanger/bgm_changer.gd" id="17_2grvq"]
[ext_resource type="Script" uid="uid://bepfnmc0ag8m4" path="res://Scripts/Node/Trigger/ToggleHudTrigger.gd" id="17_7rcam"]
[ext_resource type="AudioStream" uid="uid://c0078nfv36bky" path="res://Assets/Music/Peritune_Swift Strike_loop.ogg" id="18_hjdgx"]
[ext_resource type="Script" uid="uid://dvv5wdkgd3ff8" path="res://Scripts/Node/VFX/VFXSpawner.gd" id="19_hjdgx"]
[ext_resource type="Script" uid="uid://nf6oofmawgw1" path="res://Scripts/Node/Enemies/EnemyWaveEvents.gd" id="20_bx8ag"]
[ext_resource type="PackedScene" uid="uid://ccya86wycmm87" path="res://Scenes/VFX/enemy_slash.tscn" id="20_yin4f"]
[ext_resource type="Script" uid="uid://bxsi8tccwwxt6" path="res://Scripts/Node/Trigger/MultiTrigger.gd" id="21_nd2sr"]
[ext_resource type="PackedScene" uid="uid://cmytqf6agvwbs" path="res://Scenes/VFX/general_slash.tscn" id="21_x2r5p"]
[ext_resource type="Script" uid="uid://fneh7m0jye2c" path="res://Scripts/Node/Trigger/CameraTrigger.gd" id="22_x2r5p"]
[ext_resource type="Script" uid="uid://dlyjlwfyr7l4v" path="res://Scripts/Node/Trigger/DelayedTrigger.gd" id="23_e0ggl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pyddj"]
sky_top_color = Color(0.10620117, 0.20288078, 0.46875, 1)
sky_horizon_color = Color(0.390625, 0.68694836, 1, 1)
sky_curve = 0.2121321
ground_bottom_color = Color(0.265625, 0.24591064, 0.23657227, 1)
ground_horizon_color = Color(0.390625, 0.68694836, 1, 1)
ground_curve = 0.07464243
sun_angle_max = 3.0
sun_curve = 1.818861

[sub_resource type="Sky" id="Sky_xcpuq"]
sky_material = SubResource("ProceduralSkyMaterial_pyddj")

[sub_resource type="Environment" id="Environment_i18pj"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_xcpuq")
ambient_light_source = 2
ambient_light_color = Color(0.37347412, 0.4081049, 0.453125, 1)
ambient_light_energy = 4.0
tonemap_mode = 3
tonemap_white = 1.5
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 3.0
glow_levels/3 = 1.0
glow_levels/4 = 1.0
glow_levels/5 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_hdr_scale = 1.0
fog_enabled = true
fog_light_color = Color(0.33874512, 0.4354725, 0.5859375, 1)
fog_sun_scatter = 1.0
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_brightness = 0.96
adjustment_contrast = 1.125
adjustment_saturation = 1.05

[sub_resource type="CylinderMesh" id="CylinderMesh_xcpuq"]
top_radius = 26.0
bottom_radius = 26.0
height = 15.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jjisf"]
height = 15.0
radius = 26.0

[sub_resource type="BoxShape3D" id="BoxShape3D_yi1ag"]
size = Vector3(46, 156, 28.46106)

[sub_resource type="BoxMesh" id="BoxMesh_pe36k"]
material = ExtResource("14_kn14b")

[sub_resource type="Resource" id="Resource_4n2ml"]
script = ExtResource("3_4n2ml")
enemies = Array[PackedScene]([ExtResource("4_rn81q")])
metadata/_custom_type_script = "uid://2x05qfkltv14"

[sub_resource type="Resource" id="Resource_7rcam"]
script = ExtResource("3_4n2ml")
enemies = Array[PackedScene]([ExtResource("4_rn81q"), ExtResource("4_rn81q")])
metadata/_custom_type_script = "uid://2x05qfkltv14"

[sub_resource type="Resource" id="Resource_ema1o"]
script = ExtResource("3_4n2ml")
enemies = Array[PackedScene]([ExtResource("4_rn81q"), ExtResource("6_eu08s")])
metadata/_custom_type_script = "uid://2x05qfkltv14"

[sub_resource type="Resource" id="Resource_rn81q"]
script = ExtResource("3_4n2ml")
enemies = Array[PackedScene]([ExtResource("7_jjisf")])
metadata/_custom_type_script = "uid://2x05qfkltv14"

[sub_resource type="Resource" id="Resource_mjli6"]
script = ExtResource("3_4n2ml")
enemies = Array[PackedScene]([ExtResource("4_rn81q"), ExtResource("4_rn81q"), ExtResource("6_eu08s"), ExtResource("7_jjisf")])
metadata/_custom_type_script = "uid://2x05qfkltv14"

[sub_resource type="Resource" id="Resource_38hi7"]
script = ExtResource("3_4n2ml")
enemies = Array[PackedScene]([ExtResource("4_rn81q"), ExtResource("6_eu08s"), ExtResource("7_jjisf"), ExtResource("8_1xyem")])
metadata/_custom_type_script = "uid://2x05qfkltv14"

[sub_resource type="Resource" id="Resource_jjisf"]
script = ExtResource("10_jjisf")
action_display_names = Dictionary[String, String]({
"chr_dash": "Dodge / Dash",
"chr_primary_atk": "Primary Attack",
"plr_target_lock": "Lock/Unlock Camera Targetting"
})
metadata/_custom_type_script = "uid://kylthr61qii5"

[sub_resource type="Resource" id="Resource_1xyem"]
script = ExtResource("10_jjisf")
action_display_names = Dictionary[String, String]({
"chr_grapple_enemy": "Grapple Enemy",
"chr_secondary_atk": "Secondary Attack",
"plr_target_next": "Next Camera Target"
})
metadata/_custom_type_script = "uid://kylthr61qii5"

[sub_resource type="Resource" id="Resource_p0lev"]
script = ExtResource("10_jjisf")
action_display_names = Dictionary[String, String]({
"chr_grapple_object": "Grapple Objects",
"chr_special_atk1": "Special Attack #1"
})
metadata/_custom_type_script = "uid://kylthr61qii5"

[sub_resource type="Resource" id="Resource_m4vf5"]
script = ExtResource("10_jjisf")
action_display_names = Dictionary[String, String]({
"chr_special_atk2": "Special Attack #2"
})
metadata/_custom_type_script = "uid://kylthr61qii5"

[node name="TestEnemyWaves" type="Node3D" unique_id=538602564]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1057996404]
transform = Transform3D(-0.1958383, -0.9630976, -0.18463652, 0.38119766, -0.24824043, 0.89054215, -0.9035132, 0.104019284, 0.41574544, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=927437522]
environment = SubResource("Environment_i18pj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2033599363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.5, 0)
material_override = ExtResource("1_rn81q")
mesh = SubResource("CylinderMesh_xcpuq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=223224578]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=880499533]
shape = SubResource("CylinderShape3D_jjisf")

[node name="ThrowableCube" parent="." unique_id=554461063 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.209965, 1.0000005, -14.295042)

[node name="ThrowableCube2" parent="." unique_id=998535108 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0660257, 1, -17.464005)

[node name="ThrowableCube3" parent="." unique_id=1789431283 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.475356, 1, -9.008946)

[node name="ThrowableCube4" parent="." unique_id=954082382 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.786633, 2.9999995, -9.36386)

[node name="ThrowableCube6" parent="." unique_id=844239056 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.355663, 1, 5.731777)

[node name="ThrowableCube7" parent="." unique_id=1985501722 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.981824, 1.000001, 8.090936)

[node name="ThrowableCube8" parent="." unique_id=1386090068 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.771572, 1.000001, 4.002225)

[node name="ThrowableCube9" parent="." unique_id=1251095342 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.899056, 1.000001, -5.239993)

[node name="ThrowableCube10" parent="." unique_id=327985456 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.922761, 3.000001, -5.473497)

[node name="ThrowableCube11" parent="." unique_id=1228922293 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.355597, 1.000001, -5.67928)

[node name="ThrowableCube5" parent="." unique_id=6648009 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.520404, 1, 17.271027)

[node name="ThrowableCube12" parent="." unique_id=1528304291 instance=ExtResource("6_embne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.287379, 1, 14.564385)

[node name="ThrowableCube13" parent="." unique_id=111861886 instance=ExtResource("6_embne")]
transform = Transform3D(0.55299026, 0, -0.8331877, 0, 1, 0, 0.8331877, 0, 0.55299026, 7.3530903, 3.0000007, 16.100836)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=792147931]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=269918999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.345253)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=2042665798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -37.3453)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1181090968]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -37.345276, 0, -2.4520597e-05)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=386596645]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 37.345276, 0, -2.125577e-05)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=75267099]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -26.407097, 0, 26.407074)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" unique_id=1582463433]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 26.407097, 0, -26.40712)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" unique_id=1904495788]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, -26.407095, 0, -26.407122)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" unique_id=1010322561]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 26.407095, 0, 26.407076)
shape = SubResource("BoxShape3D_yi1ag")
debug_color = Color(0, 0.85882354, 1, 1)

[node name="Node" type="Node" parent="." unique_id=683829750 node_paths=PackedStringArray("enemy_waves", "bgm_changer")]
script = ExtResource("12_jjisf")
enemy_waves = NodePath("../EnemyWaves")
target_scene_path = "res://Scenes/UI/prototype_test_end.tscn"
bgm_changer = NodePath("BgmChanger")

[node name="BgmChanger" type="Node" parent="Node" unique_id=89251606]
script = ExtResource("17_2grvq")
crossfade_time = 2.0
metadata/_custom_type_script = "uid://dfay20msmb3cw"

[node name="RenderCache" type="Node" parent="." unique_id=881205720]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RenderCache" unique_id=1791191181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.3329086, -0.7182689)
material_overlay = ExtResource("13_38hi7")
mesh = SubResource("BoxMesh_pe36k")

[node name="ShieldVisual" parent="RenderCache" unique_id=229986644 instance=ExtResource("15_2grvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6330957, -13.267851, -0.5667343)

[node name="FlintlockBullet" parent="RenderCache" unique_id=351752051 instance=ExtResource("16_hjdgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.857524, -3.1741867, 4.2915225)

[node name="GeneralSlash" parent="RenderCache" unique_id=871721391 instance=ExtResource("20_yin4f")]
transform = Transform3D(1, 0, 0, 0, -0.019015998, -0.99981916, 0, 0.99981916, -0.019015998, 26.425064, -16.24628, 8.97797)

[node name="GeneralSlash2" parent="RenderCache" unique_id=1023199983 instance=ExtResource("21_x2r5p")]
transform = Transform3D(-1, 0, -8.742278e-08, -8.740697e-08, -0.019015998, 0.99981916, -1.6624313e-09, 0.99981916, 0.019015998, 26.461864, -16.28962, 8.977146)

[node name="Player" parent="." unique_id=513661283 instance=ExtResource("1_pyddj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.755762)

[node name="EnemyWaveEvents" type="Node" parent="." unique_id=1246679954 node_paths=PackedStringArray("enemy_waves", "event_triggers")]
script = ExtResource("20_bx8ag")
enemy_waves = NodePath("../EnemyWaves")
event_triggers = {
1: NodePath("MultiTrigger")
}

[node name="MultiTrigger" type="Node" parent="EnemyWaveEvents" unique_id=907810051 node_paths=PackedStringArray("triggers")]
script = ExtResource("21_nd2sr")
triggers = [NodePath("EnemyWavesUpdateAITrigger"), NodePath("BlockInputTrigger"), NodePath("CameraTrigger"), NodePath("ToggleHudTrigger"), NodePath("DelayTrigger"), NodePath("DelayTrigger2")]

[node name="EnemyWavesUpdateAITrigger" type="Node" parent="EnemyWaveEvents/MultiTrigger" unique_id=405273354 node_paths=PackedStringArray("enemy_waves")]
script = ExtResource("16_nd2sr")
enemy_waves = NodePath("../../../EnemyWaves")
enable_ai = false
metadata/_custom_type_script = "uid://ccaek2qbo6oci"

[node name="BlockInputTrigger" type="Node" parent="EnemyWaveEvents/MultiTrigger" unique_id=542281353]
script = ExtResource("14_g8dp3")
metadata/_custom_type_script = "uid://dv7h2qq8f8at2"

[node name="CameraTrigger" type="Node" parent="EnemyWaveEvents/MultiTrigger" unique_id=1946619285 node_paths=PackedStringArray("target_camera")]
script = ExtResource("22_x2r5p")
target_camera = NodePath("../../../Camera3D")

[node name="ToggleHudTrigger" type="Node" parent="EnemyWaveEvents/MultiTrigger" unique_id=1312878322]
script = ExtResource("17_7rcam")
is_visible = false
metadata/_custom_type_script = "uid://bepfnmc0ag8m4"

[node name="DelayTrigger" type="Node" parent="EnemyWaveEvents/MultiTrigger" unique_id=1432997871 node_paths=PackedStringArray("target_trigger")]
script = ExtResource("23_e0ggl")
delay_time = 2.0
target_trigger = NodePath("CameraTrigger2")

[node name="CameraTrigger2" type="Node" parent="EnemyWaveEvents/MultiTrigger/DelayTrigger" unique_id=566108322]
script = ExtResource("22_x2r5p")
reset_to_default = true
tween_time = 2.0

[node name="DelayTrigger2" type="Node" parent="EnemyWaveEvents/MultiTrigger" unique_id=87774914 node_paths=PackedStringArray("target_trigger")]
script = ExtResource("23_e0ggl")
delay_time = 4.0
target_trigger = NodePath("MultiTrigger")

[node name="MultiTrigger" type="Node" parent="EnemyWaveEvents/MultiTrigger/DelayTrigger2" unique_id=1541380748 node_paths=PackedStringArray("triggers")]
script = ExtResource("21_nd2sr")
triggers = [NodePath("BlockInputTrigger"), NodePath("EnemyWavesUpdateAITrigger"), NodePath("ToggleHudTrigger")]

[node name="EnemyWavesUpdateAITrigger" type="Node" parent="EnemyWaveEvents/MultiTrigger/DelayTrigger2/MultiTrigger" unique_id=1344488377 node_paths=PackedStringArray("enemy_waves")]
script = ExtResource("16_nd2sr")
enemy_waves = NodePath("../../../../../EnemyWaves")
metadata/_custom_type_script = "uid://ccaek2qbo6oci"

[node name="BlockInputTrigger" type="Node" parent="EnemyWaveEvents/MultiTrigger/DelayTrigger2/MultiTrigger" unique_id=1698954097]
script = ExtResource("14_g8dp3")
block_input = false
metadata/_custom_type_script = "uid://dv7h2qq8f8at2"

[node name="ToggleHudTrigger" type="Node" parent="EnemyWaveEvents/MultiTrigger/DelayTrigger2/MultiTrigger" unique_id=133227370]
script = ExtResource("17_7rcam")
metadata/_custom_type_script = "uid://bepfnmc0ag8m4"

[node name="EnemyWaves" type="Node" parent="." unique_id=549023968 node_paths=PackedStringArray("spawn_origin")]
script = ExtResource("2_xcpuq")
spawn_origin = NodePath("EnemySpawnEpicenter")
waves = Array[ExtResource("3_4n2ml")]([SubResource("Resource_4n2ml"), SubResource("Resource_7rcam"), SubResource("Resource_ema1o"), SubResource("Resource_rn81q"), SubResource("Resource_mjli6"), SubResource("Resource_38hi7")])
active_enemy_ai = true
metadata/_custom_type_script = "uid://djjvpfpq6jjrw"

[node name="EnemySpawnEpicenter" type="Marker3D" parent="EnemyWaves" unique_id=1496976322]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, 0)

[node name="Node2" type="Node" parent="EnemyWaves" unique_id=203176248 node_paths=PackedStringArray("enemy_wave_spawner")]
script = ExtResource("9_yi1ag")
enemy_wave_spawner = NodePath("..")
enemy_wave_tutorials = Dictionary[int, ExtResource("10_jjisf")]({
1: SubResource("Resource_jjisf"),
2: SubResource("Resource_1xyem"),
4: SubResource("Resource_p0lev"),
5: SubResource("Resource_m4vf5")
})

[node name="BgmChanger" type="Node" parent="." unique_id=1853723761]
script = ExtResource("17_2grvq")
auto_start = true
bgm = ExtResource("18_hjdgx")
metadata/_custom_type_script = "uid://dfay20msmb3cw"

[node name="VFXSpawner" type="Node" parent="." unique_id=832207028]
script = ExtResource("19_hjdgx")
metadata/_custom_type_script = "uid://dvv5wdkgd3ff8"

[node name="Camera3D" type="Camera3D" parent="." unique_id=508170288]
transform = Transform3D(1, 0, 0, 0, 0.9745058, 0.22436261, 0, -0.22436261, 0.9745058, 0, 3.6519995, 10.988262)
fov = 39.374996
