[gd_scene format=3 uid="uid://cqo6wg72vmnds"]

[ext_resource type="Script" uid="uid://dym7khkusjh1p" path="res://Scripts/Node/Enemies/enemy.gd" id="1_1d7io"]
[ext_resource type="Script" uid="uid://dgxa1yrota11b" path="res://addons/atomai/Scripts/LogicNodes/BTRoot.gd" id="2_xbt56"]
[ext_resource type="Resource" uid="uid://cfvcf778xlknq" path="res://Resources/BehaviorTree/MageEnemyBehavior.tres" id="3_wxui6"]
[ext_resource type="PackedScene" uid="uid://swyqlqcucinv" path="res://Scenes/Chr/boss_character.tscn" id="4_1d7io"]

[node name="Enemy" type="Node3D" unique_id=951569018 node_paths=PackedStringArray("character", "behavior_tree")]
script = ExtResource("1_1d7io")
character = NodePath("BaseCharacter")
behavior_tree = NodePath("BehaviorTreeRoot")

[node name="BehaviorTreeRoot" type="Node3D" parent="." unique_id=1147936652]
script = ExtResource("2_xbt56")
blackboard = Dictionary[String, Variant]({
"character": NodePath("../BaseCharacter")
})
tree_data = ExtResource("3_wxui6")

[node name="BaseCharacter" parent="." unique_id=1058693826 instance=ExtResource("4_1d7io")]
