[gd_scene format=3 uid="uid://ctn5w2esnxwch"]

[ext_resource type="Script" uid="uid://dym7khkusjh1p" path="res://Scripts/Node/Enemies/enemy.gd" id="1_x20uq"]
[ext_resource type="Script" uid="uid://dgxa1yrota11b" path="res://addons/atomai/Scripts/LogicNodes/BTRoot.gd" id="2_mtp5r"]
[ext_resource type="Script" uid="uid://bjag0racej2n8" path="res://addons/atomai/Scripts/DataNodes/BT_Node_Data.gd" id="3_3abfe"]
[ext_resource type="Script" uid="uid://b4gg7ghyitmyq" path="res://Scripts/Resources/BT_Data/BT_GetClosestChrData.gd" id="4_5ny8y"]
[ext_resource type="PackedScene" uid="uid://dbs6wwnp1otfp" path="res://Scenes/Chr/brute_character.tscn" id="4_x20uq"]
[ext_resource type="Script" uid="uid://74tunipa0gp8" path="res://Scripts/Resources/BT_Data/BT_SetChrMoveSpeedData.gd" id="5_ej8u3"]
[ext_resource type="Script" uid="uid://m1kmxukx1j0c" path="res://Scripts/Resources/BT_Data/BT_StrafeData.gd" id="6_hvlvc"]
[ext_resource type="Script" uid="uid://c0saf58ogoias" path="res://addons/atomai/Scripts/DataNodes/BT_OnceDecoratorData.gd" id="6_ynyrs"]
[ext_resource type="Script" uid="uid://bmfskk16f8qgu" path="res://addons/atomai/Scripts/DataNodes/BT_SequenceData.gd" id="7_ynyrs"]
[ext_resource type="Script" uid="uid://drdwdmew2dpjs" path="res://Scripts/Resources/BT_Data/BT_CharacterIsStaggeredData.gd" id="8_ulpl1"]
[ext_resource type="Script" uid="uid://bvc8oipe7tv0h" path="res://addons/atomai/Scripts/DataNodes/BT_InvertDecoratorData.gd" id="9_y8a28"]
[ext_resource type="Script" uid="uid://cxmedjxpldotm" path="res://Scripts/Resources/BT_Data/BT_StaggerCounterData.gd" id="10_7y58b"]
[ext_resource type="Script" uid="uid://br2lag68y1sfx" path="res://Scripts/Resources/BT_Data/BT_SetStaggerImmuneData.gd" id="11_amr4h"]
[ext_resource type="Script" uid="uid://brxeu6dvx3qwg" path="res://addons/atomai/Scripts/DataNodes/BT_SelectorData.gd" id="12_7lipo"]
[ext_resource type="Script" uid="uid://b8ahg0borfp5m" path="res://Scripts/Resources/BT_Data/BT_SetRandomPosRadiusData.gd" id="13_5ny8y"]
[ext_resource type="Script" uid="uid://u5sb7r7p12ev" path="res://Scripts/Resources/BT_Data/BT_GetClosestThrowPosData.gd" id="13_6qk6x"]
[ext_resource type="Script" uid="uid://bjqa74mo2q804" path="res://Scripts/Resources/BT_Data/BT_RequestAtkTokenEnemyData.gd" id="13_ej8u3"]
[ext_resource type="Script" uid="uid://c16m3e3f00l2d" path="res://Scripts/Resources/BT_Data/BT_TeleportToPosData.gd" id="14_kns7d"]
[ext_resource type="Script" uid="uid://dxq3xgpsnnlv8" path="res://addons/atomai/Scripts/DataNodes/BT_WaitData.gd" id="15_5nt2l"]
[ext_resource type="Script" uid="uid://bfvgv8bo2lpxb" path="res://Scripts/Resources/BT_Data/BT_CombatChrAbilityData.gd" id="16_2wy4d"]
[ext_resource type="Script" uid="uid://b8a22kvt7ypwd" path="res://addons/atomai/Scripts/DataNodes/BT_RandomDecoratorData.gd" id="17_3erts"]
[ext_resource type="PackedScene" uid="uid://hqokgsqqffo1" path="res://Scenes/VFX/fan_teleport.tscn" id="18_hvlvc"]
[ext_resource type="Script" uid="uid://bmpahmv7sooex" path="res://Scripts/Resources/BT_Data/BT_MoveToData.gd" id="18_uyofg"]
[ext_resource type="Script" uid="uid://b8rauombb0847" path="res://addons/atomai/Scripts/DataNodes/BT_SetFloatBBData.gd" id="18_y8a28"]
[ext_resource type="Script" uid="uid://c5lfgijp8qrfh" path="res://Scripts/Resources/BT_Data/BT_ResetStaggerCountData.gd" id="19_2ll3y"]
[ext_resource type="Script" uid="uid://dmbun8oop6xgt" path="res://addons/atomai/Scripts/DataNodes/BT_CheckFloatBBData.gd" id="19_7y58b"]
[ext_resource type="Script" uid="uid://vs2abxhxbfjx" path="res://addons/atomai/Scripts/DataNodes/BT_IncrementFloatBBData.gd" id="23_7y58b"]
[ext_resource type="Script" uid="uid://cprh33b8156vw" path="res://Scripts/Resources/BT_Data/BT_CombatCharacterHasStatModData.gd" id="24_7lipo"]
[ext_resource type="Script" uid="uid://cknijcek4d72h" path="res://addons/atomai/Scripts/DataNodes/BT_ForceResultData.gd" id="26_6qk6x"]

[sub_resource type="Resource" id="Resource_qys1q"]
resource_name = "Set Stagger Immune"
script = ExtResource("11_amr4h")
stagger_immune = true
metadata/_custom_type_script = "uid://br2lag68y1sfx"

[sub_resource type="Resource" id="Resource_3erts"]
resource_name = "Wait"
script = ExtResource("15_5nt2l")
interval = 3.0
metadata/_custom_type_script = "uid://dxq3xgpsnnlv8"

[sub_resource type="Resource" id="Resource_q4pgq"]
resource_name = "Combat Chr. Ability"
script = ExtResource("16_2wy4d")
character_bb_key = "character"
target_node_bb_key = "enemy_character"
ability_name = "shield_ability"
metadata/_custom_type_script = "uid://bfvgv8bo2lpxb"

[sub_resource type="Resource" id="Resource_ioxik"]
resource_name = "Wait"
script = ExtResource("15_5nt2l")
metadata/_custom_type_script = "uid://dxq3xgpsnnlv8"

[sub_resource type="Resource" id="Resource_fic7q"]
resource_name = "Set Stagger Immune"
script = ExtResource("11_amr4h")
metadata/_custom_type_script = "uid://br2lag68y1sfx"

[sub_resource type="Resource" id="Resource_6tuee"]
resource_name = "Execute branch only once"
script = ExtResource("6_ynyrs")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_qys1q"), SubResource("Resource_3erts"), SubResource("Resource_q4pgq"), SubResource("Resource_ioxik"), SubResource("Resource_fic7q")])
metadata/_custom_type_script = "uid://c0saf58ogoias"

[sub_resource type="Resource" id="Resource_b15qd"]
resource_name = "Is Character Staggered"
script = ExtResource("8_ulpl1")
character_bb_key = "character"
metadata/_custom_type_script = "uid://drdwdmew2dpjs"

[sub_resource type="Resource" id="Resource_rywlu"]
resource_name = "Invert Decorator"
script = ExtResource("9_y8a28")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_b15qd")])
metadata/_custom_type_script = "uid://bvc8oipe7tv0h"

[sub_resource type="Resource" id="Resource_qfnk1"]
resource_name = "Check Stagger Count"
script = ExtResource("10_7y58b")
stagger_count_treshold = 8
metadata/_custom_type_script = "uid://cxmedjxpldotm"

[sub_resource type="Resource" id="Resource_7u4ch"]
resource_name = "Set Stagger Immune"
script = ExtResource("11_amr4h")
stagger_immune = true
metadata/_custom_type_script = "uid://br2lag68y1sfx"

[sub_resource type="Resource" id="Resource_aa40w"]
resource_name = "Sequence"
script = ExtResource("7_ynyrs")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_qfnk1"), SubResource("Resource_7u4ch")])
metadata/_custom_type_script = "uid://bmfskk16f8qgu"

[sub_resource type="Resource" id="Resource_aqajk"]
resource_name = "Selector"
script = ExtResource("12_7lipo")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_rywlu"), SubResource("Resource_aa40w")])
metadata/_custom_type_script = "uid://brxeu6dvx3qwg"

[sub_resource type="Resource" id="Resource_7lipo"]
resource_name = "Check Stagger Count"
script = ExtResource("10_7y58b")
stagger_count_treshold = 8
metadata/_custom_type_script = "uid://cxmedjxpldotm"

[sub_resource type="Resource" id="Resource_psykm"]
resource_name = "Get Closest Chr."
script = ExtResource("4_5ny8y")
origin_node_scan_key = "character"
found_character_target_key = "enemy_character"
scan_layer = 4
metadata/_custom_type_script = "uid://b4gg7ghyitmyq"

[sub_resource type="Resource" id="Resource_v74rv"]
resource_name = "Set Chr. Move Speed"
script = ExtResource("5_ej8u3")
new_move_speed = 5.0
metadata/_custom_type_script = "uid://74tunipa0gp8"

[sub_resource type="Resource" id="Resource_iwbx2"]
resource_name = "Chr. Strafe"
script = ExtResource("6_hvlvc")
character_bb_key = "character"
target_node_bb_key = "enemy_character"
max_strafe_time = 3.0
metadata/_custom_type_script = "uid://m1kmxukx1j0c"

[sub_resource type="Resource" id="Resource_8o6yh"]
resource_name = "Sequence"
script = ExtResource("7_ynyrs")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_psykm"), SubResource("Resource_v74rv"), SubResource("Resource_iwbx2")])
metadata/_custom_type_script = "uid://bmfskk16f8qgu"

[sub_resource type="Resource" id="Resource_wu3pm"]
resource_name = "Get Closest Chr."
script = ExtResource("4_5ny8y")
origin_node_scan_key = "character"
found_character_target_key = "enemy_character"
scan_radius = 50.0
scan_layer = 4
metadata/_custom_type_script = "uid://b4gg7ghyitmyq"

[sub_resource type="Resource" id="Resource_qlffu"]
resource_name = "Set Chr. Move Speed"
script = ExtResource("5_ej8u3")
new_move_speed = 10.0
metadata/_custom_type_script = "uid://74tunipa0gp8"

[sub_resource type="Resource" id="Resource_qafw8"]
resource_name = "Chr. Move To"
script = ExtResource("18_uyofg")
character_bb_key = "character"
target_node_bb_key = "enemy_character"
target_success_radius = 5.0
timeout_time = 3.0
timeout_result = 0
ignore_y = true
metadata/_custom_type_script = "uid://bmpahmv7sooex"

[sub_resource type="Resource" id="Resource_81kx7"]
resource_name = "Sequence"
script = ExtResource("7_ynyrs")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_wu3pm"), SubResource("Resource_qlffu"), SubResource("Resource_qafw8")])
metadata/_custom_type_script = "uid://bmfskk16f8qgu"

[sub_resource type="Resource" id="Resource_cjww3"]
resource_name = "Selector"
script = ExtResource("12_7lipo")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_8o6yh"), SubResource("Resource_81kx7")])
metadata/_custom_type_script = "uid://brxeu6dvx3qwg"

[sub_resource type="Resource" id="Resource_b2fsp"]
resource_name = "Selector"
script = ExtResource("12_7lipo")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_7lipo"), SubResource("Resource_cjww3")])
metadata/_custom_type_script = "uid://brxeu6dvx3qwg"

[sub_resource type="Resource" id="Resource_2ll3y"]
resource_name = "Request enemy for combat token"
script = ExtResource("13_ej8u3")
token_lifetime = 3.0
chr_must_be_in_camera = false
metadata/_custom_type_script = "uid://bjqa74mo2q804"

[sub_resource type="Resource" id="Resource_l24v5"]
resource_name = "Selector"
script = ExtResource("12_7lipo")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_7lipo"), SubResource("Resource_2ll3y")])
metadata/_custom_type_script = "uid://brxeu6dvx3qwg"

[sub_resource type="Resource" id="Resource_7xh3r"]
resource_name = "Chr. Has Stat Modifier"
script = ExtResource("24_7lipo")
stat_modifier_key = "shield"
metadata/_custom_type_script = "uid://cprh33b8156vw"

[sub_resource type="Resource" id="Resource_dxdoe"]
resource_name = "Invert Decorator"
script = ExtResource("9_y8a28")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_7xh3r")])
metadata/_custom_type_script = "uid://bvc8oipe7tv0h"

[sub_resource type="Resource" id="Resource_gbh31"]
resource_name = "Check Blackboard Float"
script = ExtResource("19_7y58b")
bb_float_key = "atk_count"
compare_mode = 2
only_once = true
metadata/_custom_type_script = "uid://dmbun8oop6xgt"

[sub_resource type="Resource" id="Resource_6qk6x"]
resource_name = "Combat Chr. Ability"
script = ExtResource("16_2wy4d")
character_bb_key = "character"
target_node_bb_key = "enemy_character"
ability_name = "shield_ability"
metadata/_custom_type_script = "uid://bfvgv8bo2lpxb"

[sub_resource type="Resource" id="Resource_mxjuv"]
script = ExtResource("18_y8a28")
bb_float_key = "atk_count"
metadata/_custom_type_script = "uid://b8rauombb0847"

[sub_resource type="Resource" id="Resource_kns7d"]
resource_name = "Wait"
script = ExtResource("15_5nt2l")
interval = 2.0
metadata/_custom_type_script = "uid://dxq3xgpsnnlv8"

[sub_resource type="Resource" id="Resource_5nt2l"]
resource_name = "Sequence"
script = ExtResource("7_ynyrs")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_dxdoe"), SubResource("Resource_gbh31"), SubResource("Resource_6qk6x"), SubResource("Resource_mxjuv"), SubResource("Resource_kns7d")])
metadata/_custom_type_script = "uid://bmfskk16f8qgu"

[sub_resource type="Resource" id="Resource_2wy4d"]
resource_name = "Random Probability"
script = ExtResource("17_3erts")
probability = 0.25
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_5nt2l")])
metadata/_custom_type_script = "uid://b8a22kvt7ypwd"

[sub_resource type="Resource" id="Resource_5ny8y"]
resource_name = "Get Closest Chr."
script = ExtResource("4_5ny8y")
origin_node_scan_key = "character"
found_character_target_key = "enemy_character"
scan_radius = 100.0
scan_layer = 4
metadata/_custom_type_script = "uid://b4gg7ghyitmyq"

[sub_resource type="Resource" id="Resource_hvlvc"]
resource_name = "Get Closest Throw Pos."
script = ExtResource("13_6qk6x")
origin_node_scan_key = "character"
found_throw_pos_key = "throw_pos"
throw_node_target_key = "enemy_character"
metadata/_custom_type_script = "uid://u5sb7r7p12ev"

[sub_resource type="Resource" id="Resource_ynyrs"]
resource_name = "Chr. Teleport To Position"
script = ExtResource("14_kns7d")
character_bb_key = "character"
target_pos_bb_key = "throw_pos"
randomnness_radius = 0.0
optional_vfx_start = ExtResource("18_hvlvc")
optional_vfx_end = ExtResource("18_hvlvc")
metadata/_custom_type_script = "uid://c16m3e3f00l2d"

[sub_resource type="Resource" id="Resource_ulpl1"]
resource_name = "Wait"
script = ExtResource("15_5nt2l")
interval = 0.5
metadata/_custom_type_script = "uid://dxq3xgpsnnlv8"

[sub_resource type="Resource" id="Resource_y8a28"]
resource_name = "Combat Chr. Ability"
script = ExtResource("16_2wy4d")
character_bb_key = "character"
target_node_bb_key = "enemy_character"
ability_name = "kick_atk"
indicator_vfx = "ai_attack_indicator"
metadata/_custom_type_script = "uid://bfvgv8bo2lpxb"

[sub_resource type="Resource" id="Resource_7y58b"]
resource_name = "Sequence"
script = ExtResource("7_ynyrs")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_5ny8y"), SubResource("Resource_hvlvc"), SubResource("Resource_ynyrs"), SubResource("Resource_ulpl1"), SubResource("Resource_y8a28")])
metadata/_custom_type_script = "uid://bmfskk16f8qgu"

[sub_resource type="Resource" id="Resource_amr4h"]
resource_name = "Random Probability"
script = ExtResource("17_3erts")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_7y58b")])
metadata/_custom_type_script = "uid://b8a22kvt7ypwd"

[sub_resource type="Resource" id="Resource_nyi41"]
resource_name = "Get Closest Chr."
script = ExtResource("4_5ny8y")
origin_node_scan_key = "character"
found_character_target_key = "enemy_character"
scan_radius = 5.0
scan_layer = 4
metadata/_custom_type_script = "uid://b4gg7ghyitmyq"

[sub_resource type="Resource" id="Resource_vrfs7"]
resource_name = "Get Closest Chr."
script = ExtResource("4_5ny8y")
origin_node_scan_key = "character"
found_character_target_key = "enemy_character"
scan_radius = 100.0
scan_layer = 4
metadata/_custom_type_script = "uid://b4gg7ghyitmyq"

[sub_resource type="Resource" id="Resource_ej8u3"]
resource_name = "Set Random Pos Within Radius"
script = ExtResource("13_5ny8y")
origin_node_bb_key = "enemy_character"
target_pos_key = "enemy_slam_pos"
horizontal_randomness = 2.0
metadata/_custom_type_script = "uid://b8ahg0borfp5m"

[sub_resource type="Resource" id="Resource_fxq8x"]
resource_name = "Chr. Teleport To Position"
script = ExtResource("14_kns7d")
character_bb_key = "character"
target_pos_bb_key = "enemy_slam_pos"
randomnness_radius = 0.0
optional_vfx_start = ExtResource("18_hvlvc")
optional_vfx_end = ExtResource("18_hvlvc")
metadata/_custom_type_script = "uid://c16m3e3f00l2d"

[sub_resource type="Resource" id="Resource_y80lc"]
resource_name = "Sequence"
script = ExtResource("7_ynyrs")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_vrfs7"), SubResource("Resource_ej8u3"), SubResource("Resource_fxq8x")])
metadata/_custom_type_script = "uid://bmfskk16f8qgu"

[sub_resource type="Resource" id="Resource_fkikf"]
resource_name = "Selector"
script = ExtResource("12_7lipo")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_nyi41"), SubResource("Resource_y80lc")])
metadata/_custom_type_script = "uid://brxeu6dvx3qwg"

[sub_resource type="Resource" id="Resource_tj720"]
resource_name = "Combat Chr. Ability"
script = ExtResource("16_2wy4d")
character_bb_key = "character"
target_node_bb_key = "enemy_character"
ability_name = "thunder_kick"
indicator_vfx = "ai_attack_indicator"
metadata/_custom_type_script = "uid://bfvgv8bo2lpxb"

[sub_resource type="Resource" id="Resource_88bjm"]
resource_name = "Sequence"
script = ExtResource("7_ynyrs")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_fkikf"), SubResource("Resource_tj720")])
metadata/_custom_type_script = "uid://bmfskk16f8qgu"

[sub_resource type="Resource" id="Resource_4win8"]
resource_name = "Random Probability"
script = ExtResource("17_3erts")
probability = 0.67
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_88bjm")])
metadata/_custom_type_script = "uid://b8a22kvt7ypwd"

[sub_resource type="Resource" id="Resource_5krea"]
resource_name = "Get Closest Chr."
script = ExtResource("4_5ny8y")
origin_node_scan_key = "character"
found_character_target_key = "enemy_character"
scan_radius = 100.0
scan_layer = 4
metadata/_custom_type_script = "uid://b4gg7ghyitmyq"

[sub_resource type="Resource" id="Resource_8eb36"]
resource_name = "Set Chr. Move Speed"
script = ExtResource("5_ej8u3")
new_move_speed = 10.0
metadata/_custom_type_script = "uid://74tunipa0gp8"

[sub_resource type="Resource" id="Resource_gvsaa"]
resource_name = "Chr. Move To"
script = ExtResource("18_uyofg")
character_bb_key = "character"
target_node_bb_key = "enemy_character"
target_success_radius = 1.5
ignore_y = true
metadata/_custom_type_script = "uid://bmpahmv7sooex"

[sub_resource type="Resource" id="Resource_cg6gv"]
resource_name = "Combat Chr. Ability"
script = ExtResource("16_2wy4d")
character_bb_key = "character"
target_node_bb_key = "enemy_character"
ability_name = "primary_atk"
indicator_vfx = "ai_attack_indicator"
metadata/_custom_type_script = "uid://bfvgv8bo2lpxb"

[sub_resource type="Resource" id="Resource_2eexx"]
resource_name = "Wait"
script = ExtResource("15_5nt2l")
metadata/_custom_type_script = "uid://dxq3xgpsnnlv8"

[sub_resource type="Resource" id="Resource_mjw4b"]
resource_name = "Combat Chr. Ability"
script = ExtResource("16_2wy4d")
character_bb_key = "character"
target_node_bb_key = "enemy_character"
ability_name = "primary_atk"
metadata/_custom_type_script = "uid://bfvgv8bo2lpxb"

[sub_resource type="Resource" id="Resource_ejlqg"]
resource_name = "Sequence"
script = ExtResource("7_ynyrs")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_cg6gv"), SubResource("Resource_2eexx"), SubResource("Resource_mjw4b")])
metadata/_custom_type_script = "uid://bmfskk16f8qgu"

[sub_resource type="Resource" id="Resource_1xatg"]
resource_name = "Sequence"
script = ExtResource("7_ynyrs")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_5krea"), SubResource("Resource_8eb36"), SubResource("Resource_gvsaa"), SubResource("Resource_ejlqg")])
metadata/_custom_type_script = "uid://bmfskk16f8qgu"

[sub_resource type="Resource" id="Resource_w0aaj"]
resource_name = "Selector"
script = ExtResource("12_7lipo")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_amr4h"), SubResource("Resource_4win8"), SubResource("Resource_1xatg")])
metadata/_custom_type_script = "uid://brxeu6dvx3qwg"

[sub_resource type="Resource" id="Resource_02m7i"]
resource_name = "Chr. Has Stat Modifier"
script = ExtResource("24_7lipo")
stat_modifier_key = "shield"
metadata/_custom_type_script = "uid://cprh33b8156vw"

[sub_resource type="Resource" id="Resource_3178f"]
resource_name = "Invert Decorator"
script = ExtResource("9_y8a28")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_02m7i")])
metadata/_custom_type_script = "uid://bvc8oipe7tv0h"

[sub_resource type="Resource" id="Resource_mc1n4"]
resource_name = "Increment Blackboard Float"
script = ExtResource("23_7y58b")
bb_float_key = "atk_count"
addition = 1.0
metadata/_custom_type_script = "uid://vs2abxhxbfjx"

[sub_resource type="Resource" id="Resource_uj3yh"]
resource_name = "Sequence"
script = ExtResource("7_ynyrs")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_3178f"), SubResource("Resource_mc1n4")])
metadata/_custom_type_script = "uid://bmfskk16f8qgu"

[sub_resource type="Resource" id="Resource_ikft3"]
resource_name = "Force Result"
script = ExtResource("26_6qk6x")
metadata/_custom_type_script = "uid://cknijcek4d72h"

[sub_resource type="Resource" id="Resource_bd3s2"]
resource_name = "Selector"
script = ExtResource("12_7lipo")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_uj3yh"), SubResource("Resource_ikft3")])
metadata/_custom_type_script = "uid://brxeu6dvx3qwg"

[sub_resource type="Resource" id="Resource_5dgyv"]
resource_name = "Wait"
script = ExtResource("15_5nt2l")
interval = 2.0
metadata/_custom_type_script = "uid://dxq3xgpsnnlv8"

[sub_resource type="Resource" id="Resource_va3ey"]
resource_name = "Sequence"
script = ExtResource("7_ynyrs")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_w0aaj"), SubResource("Resource_bd3s2"), SubResource("Resource_5dgyv")])
metadata/_custom_type_script = "uid://bmfskk16f8qgu"

[sub_resource type="Resource" id="Resource_uyofg"]
resource_name = "Selector"
script = ExtResource("12_7lipo")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_2wy4d"), SubResource("Resource_va3ey")])
metadata/_custom_type_script = "uid://brxeu6dvx3qwg"

[sub_resource type="Resource" id="Resource_cyucd"]
resource_name = "Reset Stagger Counter"
script = ExtResource("19_2ll3y")
metadata/_custom_type_script = "uid://c5lfgijp8qrfh"

[sub_resource type="Resource" id="Resource_31uht"]
resource_name = "Set Stagger Immune"
script = ExtResource("11_amr4h")
metadata/_custom_type_script = "uid://br2lag68y1sfx"

[sub_resource type="Resource" id="Resource_v6j0g"]
resource_name = "Sequence"
script = ExtResource("7_ynyrs")
children = Array[ExtResource("3_3abfe")]([SubResource("Resource_6tuee"), SubResource("Resource_aqajk"), SubResource("Resource_b2fsp"), SubResource("Resource_l24v5"), SubResource("Resource_uyofg"), SubResource("Resource_cyucd"), SubResource("Resource_31uht")])
metadata/_custom_type_script = "uid://bmfskk16f8qgu"

[node name="Enemy" type="Node3D" unique_id=951569018 node_paths=PackedStringArray("character", "behavior_tree")]
script = ExtResource("1_x20uq")
character = NodePath("BruteChr")
behavior_tree = NodePath("BehaviorTreeRoot")

[node name="BehaviorTreeRoot" type="Node3D" parent="." unique_id=1147936652]
script = ExtResource("2_mtp5r")
blackboard = Dictionary[String, Variant]({
"atk_count": 0.0,
"character": NodePath("../BruteChr")
})
tree_data = SubResource("Resource_v6j0g")

[node name="BruteChr" parent="." unique_id=1058693826 instance=ExtResource("4_x20uq")]
