[gd_scene format=3 uid="uid://dqqgjql3p6rkp"]

[ext_resource type="Script" uid="uid://dym7khkusjh1p" path="res://Scripts/Node/Enemies/enemy.gd" id="1_ecs0e"]
[ext_resource type="PackedScene" uid="uid://drxg0tbgt6880" path="res://Scenes/Chr/mage_character.tscn" id="2_au65u"]
[ext_resource type="Script" uid="uid://dgxa1yrota11b" path="res://addons/atomai/Scripts/LogicNodes/BTRoot.gd" id="4_280eo"]
[ext_resource type="Resource" uid="uid://cfvcf778xlknq" path="res://Resources/BehaviorTree/MageEnemyBehavior.tres" id="5_ecs0e"]

[node name="Enemy" type="Node3D" unique_id=951569018 node_paths=PackedStringArray("character")]
script = ExtResource("1_ecs0e")
character = NodePath("MageChr")

[node name="BehaviorTreeRoot" type="Node3D" parent="." unique_id=1147936652]
script = ExtResource("4_280eo")
blackboard = Dictionary[String, Variant]({
"character": NodePath("../MageChr")
})
tree_data = ExtResource("5_ecs0e")

[node name="MageChr" parent="." unique_id=1058693826 instance=ExtResource("2_au65u")]
