[gd_scene format=3 uid="uid://dobbltvy06yps"]

[ext_resource type="Script" uid="uid://dgxa1yrota11b" path="res://addons/atomai/Scripts/LogicNodes/BTRoot.gd" id="1_2t2r4"]
[ext_resource type="Script" uid="uid://dym7khkusjh1p" path="res://Scripts/Node/Enemies/enemy.gd" id="1_d40jh"]
[ext_resource type="PackedScene" uid="uid://122if28mknyj" path="res://Scenes/Chr/melee_character.tscn" id="4_8cum6"]
[ext_resource type="Resource" uid="uid://u25vnnufdp6p" path="res://Resources/BehaviorTree/EnemyMeleeBehavior.tres" id="5_d40jh"]

[node name="Enemy" type="Node3D" unique_id=951569018 node_paths=PackedStringArray("character", "behavior_tree")]
script = ExtResource("1_d40jh")
character = NodePath("MeleeChr")
behavior_tree = NodePath("BehaviorTreeRoot")

[node name="BehaviorTreeRoot" type="Node3D" parent="." unique_id=1147936652]
script = ExtResource("1_2t2r4")
blackboard = Dictionary[String, Variant]({
"character": NodePath("../MeleeChr"),
"has_performed_mandatory_kick": 0.0
})
tree_data = ExtResource("5_d40jh")

[node name="MeleeChr" parent="." unique_id=1058693826 instance=ExtResource("4_8cum6")]
